<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>res/</path>
      <name>adddirectory.gif</name>
    </file>
    <file>
      <path>res/</path>
      <name>cancelfile.gif</name>
    </file>
    <file>
      <path>res/</path>
      <name>copyfile.gif</name>
    </file>
    <file>
      <path>res/</path>
      <name>cutfile.gif</name>
    </file>
    <file>
      <path>res/</path>
      <name>deletedirectory.gif</name>
    </file>
    <file>
      <path>res/</path>
      <name>deletefile.gif</name>
    </file>
    <file>
      <path>res/</path>
      <name>deletefiles.gif</name>
    </file>
    <file>
      <path>res/</path>
      <name>doc.gif</name>
    </file>
    <file>
      <path>res/</path>
      <name>doc_up.png</name>
    </file>
    <file>
      <path>res/</path>
      <name>downloadfile.gif</name>
    </file>
    <file>
      <path>res/</path>
      <name>ext_asax.gif</name>
    </file>
    <file>
      <path>res/</path>
      <name>ext_ascx.gif</name>
    </file>
    <file>
      <path>res/</path>
      <name>ext_ashx.gif</name>
    </file>
    <file>
      <path>res/</path>
      <name>ext_asmx.gif</name>
    </file>
    <file>
      <path>res/</path>
      <name>ext_asp.gif</name>
    </file>
    <file>
      <path>res/</path>
      <name>ext_aspx.gif</name>
    </file>
    <file>
      <path>res/</path>
      <name>ext_avi.gif</name>
    </file>
    <file>
      <path>res/</path>
      <name>ext_bmp.gif</name>
    </file>
    <file>
      <path>res/</path>
      <name>ext_browser.gif</name>
    </file>
    <file>
      <path>res/</path>
      <name>ext_cab.gif</name>
    </file>
    <file>
      <path>res/</path>
      <name>ext_cd.gif</name>
    </file>
    <file>
      <path>res/</path>
      <name>ext_chm.gif</name>
    </file>
    <file>
      <path>res/</path>
      <name>ext_config.gif</name>
    </file>
    <file>
      <path>res/</path>
      <name>ext_cs.gif</name>
    </file>
    <file>
      <path>res/</path>
      <name>ext_css.gif</name>
    </file>
    <file>
      <path>res/</path>
      <name>ext_dll.gif</name>
    </file>
    <file>
      <path>res/</path>
      <name>ext_dnn.gif</name>
    </file>
    <file>
      <path>res/</path>
      <name>ext_doc.gif</name>
    </file>
    <file>
      <path>res/</path>
      <name>ext_exe.gif</name>
    </file>
    <file>
      <path>res/</path>
      <name>ext_fla.gif</name>
    </file>
    <file>
      <path>res/</path>
      <name>ext_gif.gif</name>
    </file>
    <file>
      <path>res/</path>
      <name>ext_html.gif</name>
    </file>
    <file>
      <path>res/</path>
      <name>ext_ico.gif</name>
    </file>
    <file>
      <path>res/</path>
      <name>ext_ini.gif</name>
    </file>
    <file>
      <path>res/</path>
      <name>ext_jpg.gif</name>
    </file>
    <file>
      <path>res/</path>
      <name>ext_js.gif</name>
    </file>
    <file>
      <path>res/</path>
      <name>ext_log.gif</name>
    </file>
    <file>
      <path>res/</path>
      <name>ext_master.gif</name>
    </file>
    <file>
      <path>res/</path>
      <name>ext_mdb.gif</name>
    </file>
    <file>
      <path>res/</path>
      <name>ext_mdf.gif</name>
    </file>
    <file>
      <path>res/</path>
      <name>ext_mid.gif</name>
    </file>
    <file>
      <path>res/</path>
      <name>ext_midi.gif</name>
    </file>
    <file>
      <path>res/</path>
      <name>ext_mov.gif</name>
    </file>
    <file>
      <path>res/</path>
      <name>ext_mp3.gif</name>
    </file>
    <file>
      <path>res/</path>
      <name>ext_mpg.gif</name>
    </file>
    <file>
      <path>res/</path>
      <name>ext_pdf.gif</name>
    </file>
    <file>
      <path>res/</path>
      <name>ext_php.gif</name>
    </file>
    <file>
      <path>res/</path>
      <name>ext_png.gif</name>
    </file>
    <file>
      <path>res/</path>
      <name>ext_ppt.gif</name>
    </file>
    <file>
      <path>res/</path>
      <name>ext_rdlc.gif</name>
    </file>
    <file>
      <path>res/</path>
      <name>ext_resources.gif</name>
    </file>
    <file>
      <path>res/</path>
      <name>ext_resx.gif</name>
    </file>
    <file>
      <path>res/</path>
      <name>ext_rpd.gif</name>
    </file>
    <file>
      <path>res/</path>
      <name>ext_sitemap.gif</name>
    </file>
    <file>
      <path>res/</path>
      <name>ext_skin.gif</name>
    </file>
    <file>
      <path>res/</path>
      <name>ext_sql.gif</name>
    </file>
    <file>
      <path>res/</path>
      <name>ext_swf.gif</name>
    </file>
    <file>
      <path>res/</path>
      <name>ext_template.gif</name>
    </file>
    <file>
      <path>res/</path>
      <name>ext_tif.gif</name>
    </file>
    <file>
      <path>res/</path>
      <name>ext_txt.gif</name>
    </file>
    <file>
      <path>res/</path>
      <name>ext_unknown.gif</name>
    </file>
    <file>
      <path>res/</path>
      <name>ext_vb.gif</name>
    </file>
    <file>
      <path>res/</path>
      <name>ext_vstemplate.gif</name>
    </file>
    <file>
      <path>res/</path>
      <name>ext_wav.gif</name>
    </file>
    <file>
      <path>res/</path>
      <name>ext_wri.gif</name>
    </file>
    <file>
      <path>res/</path>
      <name>ext_xls.gif</name>
    </file>
    <file>
      <path>res/</path>
      <name>ext_xml.gif</name>
    </file>
    <file>
      <path>res/</path>
      <name>ext_xsd.gif</name>
    </file>
    <file>
      <path>res/</path>
      <name>ext_xslt.gif</name>
    </file>
    <file>
      <path>res/</path>
      <name>ext_zip.gif</name>
    </file>
    <file>
      <path>res/</path>
      <name>folder.gif</name>
    </file>
    <file>
      <path>res/</path>
      <name>menu_settings.gif</name>
    </file>
    <file>
      <path>res/</path>
      <name>navigatefirst.png</name>
    </file>
    <file>
      <path>res/</path>
      <name>navigatelast.png</name>
    </file>
    <file>
      <path>res/</path>
      <name>navigatenext.png</name>
    </file>
    <file>
      <path>res/</path>
      <name>navigateprev.png</name>
    </file>
    <file>
      <path>res/</path>
      <name>ok.gif</name>
    </file>
    <file>
      <path>res/</path>
      <name>pastefile.gif</name>
    </file>
    <file>
      <path>res/</path>
      <name>pixel.gif</name>
    </file>
    <file>
      <path>res/</path>
      <name>refresh.gif</name>
    </file>
    <file>
      <path>res/</path>
      <name>renamefile.gif</name>
    </file>
    <file>
      <path>res/</path>
      <name>root.gif</name>
    </file>
    <file>
      <path>res/</path>
      <name>unzipfile.gif</name>
    </file>
    <file>
      <path>res/</path>
      <name>uploadfile.gif</name>
    </file>
    <file>
      <path>scripts/</path>
      <name>edit.js</name>
    </file>
    <file>
      <path>scripts/images/</path>
      <name>autocompletion.gif</name>
    </file>
    <file>
      <path>scripts/images/</path>
      <name>close.gif</name>
    </file>
    <file>
      <path>scripts/images/</path>
      <name>fullscreen.gif</name>
    </file>
    <file>
      <path>scripts/images/</path>
      <name>go_to_line.gif</name>
    </file>
    <file>
      <path>scripts/images/</path>
      <name>help.gif</name>
    </file>
    <file>
      <path>scripts/images/</path>
      <name>highlight.gif</name>
    </file>
    <file>
      <path>scripts/images/</path>
      <name>load.gif</name>
    </file>
    <file>
      <path>scripts/images/</path>
      <name>move.gif</name>
    </file>
    <file>
      <path>scripts/images/</path>
      <name>newdocument.gif</name>
    </file>
    <file>
      <path>scripts/images/</path>
      <name>opacity.png</name>
    </file>
    <file>
      <path>scripts/images/</path>
      <name>processing.gif</name>
    </file>
    <file>
      <path>scripts/images/</path>
      <name>redo.gif</name>
    </file>
    <file>
      <path>scripts/images/</path>
      <name>reset_highlight.gif</name>
    </file>
    <file>
      <path>scripts/images/</path>
      <name>save.gif</name>
    </file>
    <file>
      <path>scripts/images/</path>
      <name>search.gif</name>
    </file>
    <file>
      <path>scripts/images/</path>
      <name>smooth_selection.gif</name>
    </file>
    <file>
      <path>scripts/images/</path>
      <name>spacer.gif</name>
    </file>
    <file>
      <path>scripts/images/</path>
      <name>statusbar_resize.gif</name>
    </file>
    <file>
      <path>scripts/images/</path>
      <name>undo.gif</name>
    </file>
    <file>
      <path>scripts/langs/</path>
      <name>en.js</name>
    </file>
    <file>
      <path>scripts/syntax/</path>
      <name>asp.js</name>
    </file>
    <file>
      <path>scripts/syntax/</path>
      <name>c.js</name>
    </file>
    <file>
      <path>scripts/syntax/</path>
      <name>cpp.js</name>
    </file>
    <file>
      <path>scripts/syntax/</path>
      <name>cs.js</name>
    </file>
    <file>
      <path>scripts/syntax/</path>
      <name>css.js</name>
    </file>
    <file>
      <path>scripts/syntax/</path>
      <name>html.js</name>
    </file>
    <file>
      <path>scripts/syntax/</path>
      <name>js.js</name>
    </file>
    <file>
      <path>scripts/syntax/</path>
      <name>sql.js</name>
    </file>
    <file>
      <path>scripts/syntax/</path>
      <name>tsql.js</name>
    </file>
    <file>
      <path>scripts/syntax/</path>
      <name>txt.js</name>
    </file>
    <file>
      <path>scripts/syntax/</path>
      <name>vb.js</name>
    </file>
    <file>
      <path>scripts/syntax/</path>
      <name>xml.js</name>
    </file>
  </files>
</dotnetnuke>