08/13/2015 09:42:05 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Folder Creation Check
08/13/2015 09:42:05 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep File Creation Check
08/13/2015 09:42:05 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep File Deletion Check
08/13/2015 09:42:05 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Folder Deletion Check
08/13/2015 09:42:05 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.IISVerificationStep Checking IIS configuration
08/13/2015 09:42:05 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Database Script DotNetNuke.Schema
08/13/2015 09:42:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\WebData\Spafoo\Providers\DataProviders\SqlDataProvider\DotNetNuke.Schema.SqlDataProvider
08/13/2015 09:42:08 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\WebData\Spafoo\Providers\DataProviders\SqlDataProvider\DotNetNuke.Schema.SqlDataProvider
08/13/2015 09:42:08 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Database Script DotNetNuke.Data
08/13/2015 09:42:08 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\WebData\Spafoo\Providers\DataProviders\SqlDataProvider\DotNetNuke.Data.SqlDataProvider
08/13/2015 09:42:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\WebData\Spafoo\Providers\DataProviders\SqlDataProvider\DotNetNuke.Data.SqlDataProvider
08/13/2015 09:42:10 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Membership Database Scripts
08/13/2015 09:42:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallMemberRoleProvider
08/13/2015 09:42:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade End InstallMemberRoleProvider
08/13/2015 09:42:10 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 07.00.01
08/13/2015 09:42:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\WebData\Spafoo\Providers\DataProviders\SqlDataProvider\07.00.01.SqlDataProvider
08/13/2015 09:42:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\WebData\Spafoo\Providers\DataProviders\SqlDataProvider\07.00.01.SqlDataProvider
08/13/2015 09:42:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\WebData\Spafoo\Providers\DataProviders\SqlDataProvider\07.00.01.SqlDataProvider
08/13/2015 09:42:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\WebData\Spafoo\Providers\DataProviders\SqlDataProvider\07.00.01.SqlDataProvider
08/13/2015 09:42:10 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 07.00.02
08/13/2015 09:42:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\WebData\Spafoo\Providers\DataProviders\SqlDataProvider\07.00.02.SqlDataProvider
08/13/2015 09:42:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\WebData\Spafoo\Providers\DataProviders\SqlDataProvider\07.00.02.SqlDataProvider
08/13/2015 09:42:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\WebData\Spafoo\Providers\DataProviders\SqlDataProvider\07.00.02.SqlDataProvider
08/13/2015 09:42:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\WebData\Spafoo\Providers\DataProviders\SqlDataProvider\07.00.02.SqlDataProvider
08/13/2015 09:42:10 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 07.00.03
08/13/2015 09:42:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\WebData\Spafoo\Providers\DataProviders\SqlDataProvider\07.00.03.SqlDataProvider
08/13/2015 09:42:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\WebData\Spafoo\Providers\DataProviders\SqlDataProvider\07.00.03.SqlDataProvider
08/13/2015 09:42:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\WebData\Spafoo\Providers\DataProviders\SqlDataProvider\07.00.03.SqlDataProvider
08/13/2015 09:42:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\WebData\Spafoo\Providers\DataProviders\SqlDataProvider\07.00.03.SqlDataProvider
08/13/2015 09:42:10 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 07.00.04
08/13/2015 09:42:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\WebData\Spafoo\Providers\DataProviders\SqlDataProvider\07.00.04.SqlDataProvider
08/13/2015 09:42:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\WebData\Spafoo\Providers\DataProviders\SqlDataProvider\07.00.04.SqlDataProvider
08/13/2015 09:42:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\WebData\Spafoo\Providers\DataProviders\SqlDataProvider\07.00.04.SqlDataProvider
08/13/2015 09:42:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\WebData\Spafoo\Providers\DataProviders\SqlDataProvider\07.00.04.SqlDataProvider
08/13/2015 09:42:11 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 07.00.05
08/13/2015 09:42:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\WebData\Spafoo\Providers\DataProviders\SqlDataProvider\07.00.05.SqlDataProvider
08/13/2015 09:42:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\WebData\Spafoo\Providers\DataProviders\SqlDataProvider\07.00.05.SqlDataProvider
08/13/2015 09:42:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\WebData\Spafoo\Providers\DataProviders\SqlDataProvider\07.00.05.SqlDataProvider
08/13/2015 09:42:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\WebData\Spafoo\Providers\DataProviders\SqlDataProvider\07.00.05.SqlDataProvider
08/13/2015 09:42:11 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 07.00.06
08/13/2015 09:42:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\WebData\Spafoo\Providers\DataProviders\SqlDataProvider\07.00.06.SqlDataProvider
08/13/2015 09:42:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\WebData\Spafoo\Providers\DataProviders\SqlDataProvider\07.00.06.SqlDataProvider
08/13/2015 09:42:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\WebData\Spafoo\Providers\DataProviders\SqlDataProvider\07.00.06.SqlDataProvider
08/13/2015 09:42:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\WebData\Spafoo\Providers\DataProviders\SqlDataProvider\07.00.06.SqlDataProvider
08/13/2015 09:42:11 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 07.01.00
08/13/2015 09:42:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\WebData\Spafoo\Providers\DataProviders\SqlDataProvider\07.01.00.SqlDataProvider
08/13/2015 09:42:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\WebData\Spafoo\Providers\DataProviders\SqlDataProvider\07.01.00.SqlDataProvider
08/13/2015 09:42:13 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\WebData\Spafoo\Providers\DataProviders\SqlDataProvider\07.01.00.SqlDataProvider
08/13/2015 09:42:13 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\WebData\Spafoo\Providers\DataProviders\SqlDataProvider\07.01.00.SqlDataProvider
08/13/2015 09:42:13 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 07.01.01
08/13/2015 09:42:13 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\WebData\Spafoo\Providers\DataProviders\SqlDataProvider\07.01.01.SqlDataProvider
08/13/2015 09:42:13 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\WebData\Spafoo\Providers\DataProviders\SqlDataProvider\07.01.01.SqlDataProvider
08/13/2015 09:42:13 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\WebData\Spafoo\Providers\DataProviders\SqlDataProvider\07.01.01.SqlDataProvider
08/13/2015 09:42:13 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\WebData\Spafoo\Providers\DataProviders\SqlDataProvider\07.01.01.SqlDataProvider
08/13/2015 09:42:13 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 07.01.02
08/13/2015 09:42:13 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\WebData\Spafoo\Providers\DataProviders\SqlDataProvider\07.01.02.SqlDataProvider
08/13/2015 09:42:13 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\WebData\Spafoo\Providers\DataProviders\SqlDataProvider\07.01.02.SqlDataProvider
08/13/2015 09:42:13 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\WebData\Spafoo\Providers\DataProviders\SqlDataProvider\07.01.02.SqlDataProvider
08/13/2015 09:42:13 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\WebData\Spafoo\Providers\DataProviders\SqlDataProvider\07.01.02.SqlDataProvider
08/13/2015 09:42:13 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 07.02.00
08/13/2015 09:42:13 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\WebData\Spafoo\Providers\DataProviders\SqlDataProvider\07.02.00.SqlDataProvider
08/13/2015 09:42:13 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\WebData\Spafoo\Providers\DataProviders\SqlDataProvider\07.02.00.SqlDataProvider
08/13/2015 09:42:13 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\WebData\Spafoo\Providers\DataProviders\SqlDataProvider\07.02.00.SqlDataProvider
08/13/2015 09:42:13 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\WebData\Spafoo\Providers\DataProviders\SqlDataProvider\07.02.00.SqlDataProvider
08/13/2015 09:42:13 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 07.02.01
08/13/2015 09:42:13 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\WebData\Spafoo\Providers\DataProviders\SqlDataProvider\07.02.01.SqlDataProvider
08/13/2015 09:42:13 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\WebData\Spafoo\Providers\DataProviders\SqlDataProvider\07.02.01.SqlDataProvider
08/13/2015 09:42:15 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\WebData\Spafoo\Providers\DataProviders\SqlDataProvider\07.02.01.SqlDataProvider
08/13/2015 09:42:15 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\WebData\Spafoo\Providers\DataProviders\SqlDataProvider\07.02.01.SqlDataProvider
08/13/2015 09:42:15 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 07.02.02
08/13/2015 09:42:15 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\WebData\Spafoo\Providers\DataProviders\SqlDataProvider\07.02.02.SqlDataProvider
08/13/2015 09:42:15 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\WebData\Spafoo\Providers\DataProviders\SqlDataProvider\07.02.02.SqlDataProvider
08/13/2015 09:42:16 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\WebData\Spafoo\Providers\DataProviders\SqlDataProvider\07.02.02.SqlDataProvider
08/13/2015 09:42:16 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\WebData\Spafoo\Providers\DataProviders\SqlDataProvider\07.02.02.SqlDataProvider
08/13/2015 09:42:16 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 07.03.00
08/13/2015 09:42:16 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\WebData\Spafoo\Providers\DataProviders\SqlDataProvider\07.03.00.SqlDataProvider
08/13/2015 09:42:16 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\WebData\Spafoo\Providers\DataProviders\SqlDataProvider\07.03.00.SqlDataProvider
08/13/2015 09:42:16 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\WebData\Spafoo\Providers\DataProviders\SqlDataProvider\07.03.00.SqlDataProvider
08/13/2015 09:42:16 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\WebData\Spafoo\Providers\DataProviders\SqlDataProvider\07.03.00.SqlDataProvider
08/13/2015 09:42:16 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 07.03.01
08/13/2015 09:42:16 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\WebData\Spafoo\Providers\DataProviders\SqlDataProvider\07.03.01.SqlDataProvider
08/13/2015 09:42:16 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\WebData\Spafoo\Providers\DataProviders\SqlDataProvider\07.03.01.SqlDataProvider
08/13/2015 09:42:16 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\WebData\Spafoo\Providers\DataProviders\SqlDataProvider\07.03.01.SqlDataProvider
08/13/2015 09:42:16 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\WebData\Spafoo\Providers\DataProviders\SqlDataProvider\07.03.01.SqlDataProvider
08/13/2015 09:42:16 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 07.03.02
08/13/2015 09:42:16 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\WebData\Spafoo\Providers\DataProviders\SqlDataProvider\07.03.02.SqlDataProvider
08/13/2015 09:42:16 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\WebData\Spafoo\Providers\DataProviders\SqlDataProvider\07.03.02.SqlDataProvider
08/13/2015 09:42:16 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\WebData\Spafoo\Providers\DataProviders\SqlDataProvider\07.03.02.SqlDataProvider
08/13/2015 09:42:16 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\WebData\Spafoo\Providers\DataProviders\SqlDataProvider\07.03.02.SqlDataProvider
08/13/2015 09:42:16 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 07.03.03
08/13/2015 09:42:16 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\WebData\Spafoo\Providers\DataProviders\SqlDataProvider\07.03.03.SqlDataProvider
08/13/2015 09:42:16 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\WebData\Spafoo\Providers\DataProviders\SqlDataProvider\07.03.03.SqlDataProvider
08/13/2015 09:42:20 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\WebData\Spafoo\Providers\DataProviders\SqlDataProvider\07.03.03.SqlDataProvider
08/13/2015 09:42:20 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\WebData\Spafoo\Providers\DataProviders\SqlDataProvider\07.03.03.SqlDataProvider
08/13/2015 09:42:20 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 07.03.04
08/13/2015 09:42:20 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\WebData\Spafoo\Providers\DataProviders\SqlDataProvider\07.03.04.SqlDataProvider
08/13/2015 09:42:20 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\WebData\Spafoo\Providers\DataProviders\SqlDataProvider\07.03.04.SqlDataProvider
08/13/2015 09:42:20 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\WebData\Spafoo\Providers\DataProviders\SqlDataProvider\07.03.04.SqlDataProvider
08/13/2015 09:42:20 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\WebData\Spafoo\Providers\DataProviders\SqlDataProvider\07.03.04.SqlDataProvider
08/13/2015 09:42:20 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 07.04.00
08/13/2015 09:42:20 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\WebData\Spafoo\Providers\DataProviders\SqlDataProvider\07.04.00.SqlDataProvider
08/13/2015 09:42:20 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\WebData\Spafoo\Providers\DataProviders\SqlDataProvider\07.04.00.SqlDataProvider
08/13/2015 09:42:22 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\WebData\Spafoo\Providers\DataProviders\SqlDataProvider\07.04.00.SqlDataProvider
08/13/2015 09:42:22 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\WebData\Spafoo\Providers\DataProviders\SqlDataProvider\07.04.00.SqlDataProvider
08/13/2015 09:42:22 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 07.04.01
08/13/2015 09:42:22 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\WebData\Spafoo\Providers\DataProviders\SqlDataProvider\07.04.01.SqlDataProvider
08/13/2015 09:42:22 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\WebData\Spafoo\Providers\DataProviders\SqlDataProvider\07.04.01.SqlDataProvider
08/13/2015 09:42:22 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\WebData\Spafoo\Providers\DataProviders\SqlDataProvider\07.04.01.SqlDataProvider
08/13/2015 09:42:22 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\WebData\Spafoo\Providers\DataProviders\SqlDataProvider\07.04.01.SqlDataProvider
08/13/2015 09:42:22 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 7.0.1
08/13/2015 09:42:22 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 7.0.1
08/13/2015 09:42:22 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 7.0.2
08/13/2015 09:42:22 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 7.0.2
08/13/2015 09:42:22 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 7.0.3
08/13/2015 09:42:22 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 7.0.3
08/13/2015 09:42:22 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 7.0.4
08/13/2015 09:42:22 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 7.0.4
08/13/2015 09:42:22 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 7.0.5
08/13/2015 09:42:22 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 7.0.5
08/13/2015 09:42:22 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 7.0.6
08/13/2015 09:42:22 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 7.0.6
08/13/2015 09:42:22 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 7.1.0
08/13/2015 09:42:22 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 7.1.0
08/13/2015 09:42:23 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddAdminPages:Search Admin
08/13/2015 09:42:23 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 7.1.1
08/13/2015 09:42:23 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 7.1.1
08/13/2015 09:42:23 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 7.1.2
08/13/2015 09:42:23 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 7.1.2
08/13/2015 09:42:23 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 7.2.0
08/13/2015 09:42:23 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 7.2.0
08/13/2015 09:42:23 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleDefinition:Module Creator
08/13/2015 09:42:23 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleControl:112
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 7.2.1
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 7.2.1
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 7.2.2
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 7.2.2
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 7.3.0
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 7.3.0
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 7.3.1
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 7.3.1
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 7.3.2
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 7.3.2
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 7.3.3
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 7.3.3
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 7.3.4
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 7.3.4
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 7.4.0
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 7.4.0
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 7.4.1
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 7.4.1
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 7.0.1
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:07.00.01
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:7.0.1
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:7.0.1
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:07.00.01
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 7.0.2
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:07.00.02
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:7.0.2
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:7.0.2
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:07.00.02
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 7.0.3
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:07.00.03
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:7.0.3
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:7.0.3
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:07.00.03
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 7.0.4
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:07.00.04
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:7.0.4
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:7.0.4
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:07.00.04
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 7.0.5
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:07.00.05
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:7.0.5
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=key
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:7.0.5
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:07.00.05
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 7.0.6
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:07.00.06
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:7.0.6
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateAttribute:attributeName=requestPathInvalidCharacters
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:7.0.6
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:07.00.06
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 7.1.0
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:07.01.00
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:7.1.0
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:7.1.0
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:07.01.00
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 7.1.1
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:07.01.01
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:7.1.1
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=key
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:7.1.1
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:07.01.01
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 7.1.2
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:07.01.02
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:7.1.2
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateAttribute:attributeName=defaultFileProcessingProvider
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:7.1.2
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:07.01.02
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 7.2.0
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:07.02.00
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:7.2.0
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:7.2.0
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:07.02.00
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 7.2.1
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:07.02.01
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:7.2.1
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:7.2.1
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:07.02.01
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 7.2.2
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:07.02.02
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:7.2.2
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:7.2.2
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:07.02.02
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 7.3.0
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:07.03.00
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:7.3.0
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=key
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:7.3.0
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:07.03.00
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 7.3.1
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:07.03.01
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:7.3.1
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:7.3.1
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:07.03.01
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 7.3.2
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:07.03.02
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:7.3.2
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:7.3.2
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:07.03.02
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 7.3.3
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:07.03.03
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:7.3.3
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:7.3.3
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:07.03.03
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 7.3.4
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:07.03.04
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:7.3.4
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:7.3.4
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:07.03.04
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 7.4.0
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:07.04.00
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:7.4.0
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:7.4.0
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:07.04.00
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 7.4.1
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:07.04.01
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:7.4.1
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:7.4.1
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:07.04.01
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 7.0.1
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:07.00.01
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 7.0.2
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:07.00.02
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 7.0.3
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:07.00.03
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 7.0.4
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:07.00.04
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 7.0.5
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:07.00.05
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 7.0.6
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:07.00.06
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 7.1.0
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:07.01.00
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 7.1.1
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:07.01.01
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 7.1.2
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:07.01.02
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 7.2.0
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:07.02.00
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 7.2.1
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:07.02.01
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 7.2.2
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:07.02.02
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 7.3.0
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:07.03.00
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 7.3.1
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:07.03.01
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 7.3.2
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:07.03.02
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 7.3.3
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:07.03.03
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 7.3.4
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:07.03.04
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 7.4.0
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:07.04.00
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 7.4.1
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:07.04.01
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DDRMenu_07.04.01_Install.zip
08/13/2015 09:42:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\WebData\Spafoo\Install\Module\DDRMenu_07.04.01_Install.zip
08/13/2015 09:42:26 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
08/13/2015 09:42:26 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_CoreMessaging_07.04.01_Install.zip
08/13/2015 09:42:26 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\WebData\Spafoo\Install\Module\DNNCE_CoreMessaging_07.04.01_Install.zip
08/13/2015 09:42:26 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_DigitalAssetsManagement_07.04.01_Install.zip
08/13/2015 09:42:26 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\WebData\Spafoo\Install\Module\DNNCE_DigitalAssetsManagement_07.04.01_Install.zip
08/13/2015 09:42:26 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_HtmlEditorManager_07.04.00_Install.zip
08/13/2015 09:42:26 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\WebData\Spafoo\Install\Module\DNNCE_HtmlEditorManager_07.04.00_Install.zip
08/13/2015 09:42:26 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_HTML_07.04.01_Install.zip
08/13/2015 09:42:26 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\WebData\Spafoo\Install\Module\DNNCE_HTML_07.04.01_Install.zip
08/13/2015 09:42:26 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_Journal_07.04.01_Install.zip
08/13/2015 09:42:27 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\WebData\Spafoo\Install\Module\DNNCE_Journal_07.04.01_Install.zip
08/13/2015 09:42:27 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_MemberDirectory_07.04.01_Install.zip
08/13/2015 09:42:27 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\WebData\Spafoo\Install\Module\DNNCE_MemberDirectory_07.04.01_Install.zip
08/13/2015 09:42:27 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_MobileManagement_07.04.01_Install.zip
08/13/2015 09:42:27 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\WebData\Spafoo\Install\Module\DNNCE_MobileManagement_07.04.01_Install.zip
08/13/2015 09:42:27 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_PreviewProfileManagement_07.04.01_Install.zip
08/13/2015 09:42:27 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\WebData\Spafoo\Install\Module\DNNCE_PreviewProfileManagement_07.04.01_Install.zip
08/13/2015 09:42:27 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=key
08/13/2015 09:42:27 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_RazorHost_07.04.01_Install.zip
08/13/2015 09:42:27 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\WebData\Spafoo\Install\Module\DNNCE_RazorHost_07.04.01_Install.zip
08/13/2015 09:42:28 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_SocialGroups_07.04.01_Install.zip
08/13/2015 09:42:28 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\WebData\Spafoo\Install\Module\DNNCE_SocialGroups_07.04.01_Install.zip
08/13/2015 09:42:28 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_Taxonomy_07.04.01_Install.zip
08/13/2015 09:42:28 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\WebData\Spafoo\Install\Module\DNNCE_Taxonomy_07.04.01_Install.zip
08/13/2015 09:42:28 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - DNNCE_UrlManagement_07.04.01_Install.zip
08/13/2015 09:42:28 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\WebData\Spafoo\Install\Module\DNNCE_UrlManagement_07.04.01_Install.zip
08/13/2015 09:42:28 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - SecurityAnalyzer_01.00.00_Install.zip
08/13/2015 09:42:28 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\WebData\Spafoo\Install\Module\SecurityAnalyzer_01.00.00_Install.zip
08/13/2015 09:42:28 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - Telerik_07.03.04_Install.zip
08/13/2015 09:42:28 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\WebData\Spafoo\Install\Module\Telerik_07.03.04_Install.zip
08/13/2015 09:42:29 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
08/13/2015 09:42:29 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
08/13/2015 09:42:29 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
08/13/2015 09:42:29 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - jQuery.zip
08/13/2015 09:42:29 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\WebData\Spafoo\Install\JavaScriptLibrary\jQuery.zip
08/13/2015 09:42:29 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - Knockout.zip
08/13/2015 09:42:29 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\WebData\Spafoo\Install\JavaScriptLibrary\Knockout.zip
08/13/2015 09:42:29 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Provider - DNNMenuNavigationProvider_07.04.01_Install.zip
08/13/2015 09:42:29 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\WebData\Spafoo\Install\Provider\DNNMenuNavigationProvider_07.04.01_Install.zip
08/13/2015 09:42:29 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
08/13/2015 09:42:29 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Provider - FiftyOneClientCapabilityProvider_07.04.01_Install.zip
08/13/2015 09:42:29 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\WebData\Spafoo\Install\Provider\FiftyOneClientCapabilityProvider_07.04.01_Install.zip
08/13/2015 09:42:30 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
08/13/2015 09:42:30 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
08/13/2015 09:42:30 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
08/13/2015 09:42:30 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateAttribute:attributeName=defaultProvider
08/13/2015 09:42:30 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Provider - RadEditorProvider_07.04.01_Install.zip
08/13/2015 09:42:30 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\WebData\Spafoo\Install\Provider\RadEditorProvider_07.04.01_Install.zip
08/13/2015 09:42:30 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
08/13/2015 09:42:30 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateAttribute:attributeName=settingsControlPath
08/13/2015 09:42:30 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
08/13/2015 09:42:30 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - jQueryMigrate.zip
08/13/2015 09:42:30 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\WebData\Spafoo\Install\JavaScriptLibrary\jQueryMigrate.zip
08/13/2015 09:42:30 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - jQueryUI.zip
08/13/2015 09:42:30 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\WebData\Spafoo\Install\JavaScriptLibrary\jQueryUI.zip
08/13/2015 09:42:30 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - KnockoutMapping.zip
08/13/2015 09:42:30 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\WebData\Spafoo\Install\JavaScriptLibrary\KnockoutMapping.zip
08/13/2015 09:42:30 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Initializing Host Settings
08/13/2015 09:42:35 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Creating Site [My Website]
08/13/2015 09:42:35 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start CreateUserInfo:netsamdev
08/13/2015 09:42:47 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Create SuperUser
08/13/2015 09:42:47 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Creating SuperUsernetsamdev
08/13/2015 09:44:16 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddHostPage:File Management
08/13/2015 09:44:16 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:File Management
08/13/2015 09:44:16 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:115
08/13/2015 09:44:16 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:115
08/13/2015 09:44:16 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddAdminPage:File Management
08/13/2015 09:44:16 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:View
08/13/2015 09:44:16 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:Edit
08/13/2015 09:44:16 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:File Management
08/13/2015 09:44:16 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:115
08/13/2015 09:44:16 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:115
08/13/2015 09:44:16 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:File Manager
08/13/2015 09:44:16 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//FileManager
08/13/2015 09:44:16 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddHostPage:HTML Editor Manager
08/13/2015 09:44:16 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:HTML Editor Manager
08/13/2015 09:44:16 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveModule:RadEditor Manager
08/13/2015 09:44:16 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:116
08/13/2015 09:44:16 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:116
08/13/2015 09:44:18 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:120
08/13/2015 09:44:18 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:120
08/13/2015 09:44:18 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:121
08/13/2015 09:44:18 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:121
08/13/2015 09:44:19 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddAdminPage:Taxonomy
08/13/2015 09:44:19 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:View
08/13/2015 09:44:19 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:Edit
08/13/2015 09:44:19 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:Taxonomy
08/13/2015 09:44:19 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:124
08/13/2015 09:44:19 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:124
08/13/2015 09:44:19 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Device Detection Management
08/13/2015 09:44:19 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddHostPage:Device Detection Management
08/13/2015 09:44:19 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:Device Detection Management
08/13/2015 09:44:19 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:126
08/13/2015 09:44:19 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:126
08/13/2015 09:44:19 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddHostPage:HTML Editor Manager
08/13/2015 09:44:19 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:HTML Editor Manager
08/13/2015 09:44:19 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:127
08/13/2015 09:44:19 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:127
08/13/2015 09:44:19 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddHostPage:HTML Editor Manager
08/13/2015 09:44:19 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:HTML Editor Manager
08/13/2015 09:44:19 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveModule:RadEditor Manager
