<dotnetnuke type="Package" version="5.0">
  <packages><package name="NS_MakeAppointment" type="Module" version="1.0.0">
  <friendlyName>NS_MakeAppointment</friendlyName>
  <description />
  <iconFile />
  <owner>
    <name />
    <organization />
    <url />
    <email />
  </owner>
  <license>The license for this package is not currently included within the installation file, please check with the vendor for full license details.</license>
  <releaseNotes>This package has no Release Notes</releaseNotes>
  <components>
    <component type="Module">
      <desktopModule>
        <moduleName>NS_MakeAppointment</moduleName>
        <foldername>NS_MakeAppointment</foldername>
        <businessControllerClass />
        <supportedFeatures />
        <moduleDefinitions>
          <moduleDefinition>
            <friendlyName>NS_MakeAppointment</friendlyName>
            <definitionName>NS_MakeAppointment</definitionName>
            <defaultCacheTime>0</defaultCacheTime>
            <moduleControls>
              <moduleControl>
                <controlKey />
                <controlSrc>DesktopModules/NS_MakeAppointment/View.ascx</controlSrc>
                <supportsPartialRendering>False</supportsPartialRendering>
                <controlTitle />
                <controlType>View</controlType>
                <iconFile />
                <helpUrl />
                <supportsPopUps>False</supportsPopUps>
                <viewOrder>0</viewOrder>
              </moduleControl>
            </moduleControls>
          </moduleDefinition>
        </moduleDefinitions>
      </desktopModule>
    </component>
    <component type="Assembly">
      <assemblies>
        <basePath>bin</basePath>
        <assembly>
          <path>bin</path>
          <name>NS_MakeAppointment.dll</name>
        </assembly>
      </assemblies>
    </component>
    <component type="File">
      <files>
        <basePath>DesktopModules\NS_MakeAppointment</basePath>
        <file>
          <path>App_LocalResources</path>
          <name>Edit.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>Settings.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>View.ascx.resx</name>
        </file>
        <file>
          <path>Images\Other</path>
          <name>calendar.png</name>
        </file>
        <file>
          <path>Images\Other</path>
          <name>EllenPage.jpg</name>
        </file>
        <file>
          <path>Images\Other</path>
          <name>map-JosephGordon.png</name>
        </file>
        <file>
          <path>Images\Other</path>
          <name>map-MarionCotillard.png</name>
        </file>
        <file>
          <path>Images\Other</path>
          <name>time-picker.png</name>
        </file>
        <file>
          <path>Images\Provider\Icon</path>
          <name>AnastasiaT.jpg</name>
        </file>
        <file>
          <path>Images\Provider\Icon</path>
          <name>ChloeS.jpg</name>
        </file>
        <file>
          <path>Images\Provider\Icon</path>
          <name>HeatherM.jpg</name>
        </file>
        <file>
          <path>Images\Provider\Icon</path>
          <name>JohanQ.jpg</name>
        </file>
        <file>
          <path>Images\Provider\Icon</path>
          <name>JuliaJ.jpg</name>
        </file>
        <file>
          <path>Images\Provider\Icon</path>
          <name>MelissaL.jpg</name>
        </file>
        <file>
          <path>Images\Provider\Icon</path>
          <name>OliviaW.jpg</name>
        </file>
        <file>
          <path>Images\Provider\Icon</path>
          <name>RobertM.jpg</name>
        </file>
        <file>
          <path>Images\Provider\Icon</path>
          <name>scott.jpg</name>
        </file>
        <file>
          <path>Images\Provider\Icon</path>
          <name>SmithP.jpg</name>
        </file>
        <file>
          <path>Images\Provider\Icon</path>
          <name>TiffaniT.jpg</name>
        </file>
        <file>
          <path>Images\Provider\Icon</path>
          <name>TrentS.jpg</name>
        </file>
        <file>
          <path>Images\Provider\Preview</path>
          <name>AnastasiaT.jpg</name>
        </file>
        <file>
          <path>Images\Provider\Preview</path>
          <name>ScottR.jpg</name>
        </file>
        <file>
          <path>Images\Provider\Profile</path>
          <name>ScottR.jpg</name>
        </file>
        <file>
          <path>Images\Provider\Samples\ScottR</path>
          <name>19c139825a08a755354fe8cff70b9a5d.jpg</name>
        </file>
        <file>
          <path>Images\Provider\Samples\ScottR</path>
          <name>2-twist-and-pin-updo-for-medium-length-hair.jpg</name>
        </file>
        <file>
          <path>Images\Provider\Samples\ScottR</path>
          <name>diy-wedding-hairstyle-wavy-updo-006.jpg</name>
        </file>
        <file>
          <path>Images\Provider\Samples\ScottR</path>
          <name>haircut-for-kids1.jpg</name>
        </file>
        <file>
          <path>Images\Provider\Samples\ScottR</path>
          <name>Mens-Modern-Haircuts-2012-12.jpg</name>
        </file>
        <file>
          <path>Images\Provider\Samples\ScottR</path>
          <name>party-hairstyles-for-long-hair.jpg</name>
        </file>
        <file>
          <path>Images\Provider\Samples\ScottR</path>
          <name>Trendy-Short-Hairstyle.jpg</name>
        </file>
        <file>
          <path>Images\Provider\Samples\ScottR</path>
          <name>Vintage-updo.jpg</name>
        </file>
        <file>
          <path>Images\Services</path>
          <name>Child.jpg</name>
        </file>
        <file>
          <path>Images\Services</path>
          <name>Curly.jpg</name>
        </file>
        <file>
          <path>Images\Services</path>
          <name>Haircut.jpg</name>
        </file>
        <file>
          <path>Images\Services</path>
          <name>Mackeup.jpg</name>
        </file>
        <file>
          <path>Images\Services</path>
          <name>ManicurePedicure.jpg</name>
        </file>
        <file>
          <path>Images\Services</path>
          <name>Massage.jpg</name>
        </file>
        <file>
          <path>Images\Services</path>
          <name>Men.jpg</name>
        </file>
        <file>
          <path>Images\Services</path>
          <name>Straight.jpg</name>
        </file>
        <file>
          <path>Images\Services</path>
          <name>Updo-Braid.jpg</name>
        </file>
        <file>
          <path>Images\Services</path>
          <name>Wavy.jpg</name>
        </file>
        <file>
          <path>Images\Services</path>
          <name>Women.jpg</name>
        </file>
        <file>
          <path>Images\Services</path>
          <name>WomenHair.jpg</name>
        </file>
        <file>
          <path>Images\Services</path>
          <name>WomenStyle.jpg</name>
        </file>
        <file>
          <path>Images\Site</path>
          <name>bcnt-bg.png</name>
        </file>
        <file>
          <path>Images\Site</path>
          <name>blank.gif</name>
        </file>
        <file>
          <path>Images\Site</path>
          <name>cc-ae.png</name>
        </file>
        <file>
          <path>Images\Site</path>
          <name>cc-d.png</name>
        </file>
        <file>
          <path>Images\Site</path>
          <name>cc-mc.png</name>
        </file>
        <file>
          <path>Images\Site</path>
          <name>cc-v.png</name>
        </file>
        <file>
          <path>Images\Site</path>
          <name>ccard.png</name>
        </file>
        <file>
          <path>Images\Site</path>
          <name>clientmap.png</name>
        </file>
        <file>
          <path>Images\Site</path>
          <name>cont-cro.png</name>
        </file>
        <file>
          <path>Images\Site</path>
          <name>dropimg.png</name>
        </file>
        <file>
          <path>Images\Site</path>
          <name>fancybox_loading.gif</name>
        </file>
        <file>
          <path>Images\Site</path>
          <name>fancybox_overlay.png</name>
        </file>
        <file>
          <path>Images\Site</path>
          <name>fancybox_sprite.png</name>
        </file>
        <file>
          <path>Images\Site</path>
          <name>ico-app.png</name>
        </file>
        <file>
          <path>Images\Site</path>
          <name>ico-appointment.png</name>
        </file>
        <file>
          <path>Images\Site</path>
          <name>ico-ava.png</name>
        </file>
        <file>
          <path>Images\Site</path>
          <name>ico-certified.png</name>
        </file>
        <file>
          <path>Images\Site</path>
          <name>ico-login.png</name>
        </file>
        <file>
          <path>Images\Site</path>
          <name>ico-register.png</name>
        </file>
        <file>
          <path>Images\Site</path>
          <name>mobile-crv.png</name>
        </file>
        <file>
          <path>Images\Site</path>
          <name>modals-close.png</name>
        </file>
        <file>
          <path>Images\Site</path>
          <name>new-star.png</name>
        </file>
        <file>
          <path>Images\Site</path>
          <name>noimg.png</name>
        </file>
        <file>
          <path>Images\Site</path>
          <name>pback.png</name>
        </file>
        <file>
          <path>Images\Site</path>
          <name>ratting-0.png</name>
        </file>
        <file>
          <path>Images\Site</path>
          <name>ratting-1.png</name>
        </file>
        <file>
          <path>Images\Site</path>
          <name>ratting-2.png</name>
        </file>
        <file>
          <path>Images\Site</path>
          <name>ratting-3.png</name>
        </file>
        <file>
          <path>Images\Site</path>
          <name>ratting-4.png</name>
        </file>
        <file>
          <path>Images\Site</path>
          <name>ratting-5.png</name>
        </file>
        <file>
          <path>Images\Site</path>
          <name>register-default.png</name>
        </file>
        <file>
          <path>Images\Site</path>
          <name>Spafoo-Logo.png</name>
        </file>
        <file>
          <path>Images\Site</path>
          <name>SpaFoo-sm.png</name>
        </file>
        <file>
          <path>Images\Site</path>
          <name>tserror.png</name>
        </file>
        <file>
          <path>Images\Site</path>
          <name>tsgrant.png</name>
        </file>
        <file>
          <path>Images\Site</path>
          <name>vm-about.png</name>
        </file>
        <file>
          <path>Images\Site</path>
          <name>vm-find.png</name>
        </file>
        <file>
          <path>Images\Site</path>
          <name>vm-schedule.png</name>
        </file>
        <file>
          <path>Images\Site</path>
          <name>vm-services.png</name>
        </file>
        <file>
          <path>Images\Site</path>
          <name>vm-share.png</name>
        </file>
        <file>
          <path>Images\Site</path>
          <name>vm-signout.png</name>
        </file>
        <file>
          <path>Images\Site</path>
          <name>vm-user.png</name>
        </file>
        <file>
          <path>Scripts\fullCalendar</path>
          <name>fullcalendar.min.css</name>
        </file>
        <file>
          <path>Scripts\fullCalendar</path>
          <name>fullcalendar.min.js</name>
        </file>
        <file>
          <path>Scripts\fullCalendar</path>
          <name>moment.min.js</name>
        </file>
        <file>
          <path>Scripts\fullCalendar</path>
          <name>pavailable.png</name>
        </file>
        <file>
          <path>Scripts\fullCalendar</path>
          <name>preserved.png</name>
        </file>
        <file>
          <path>Scripts\jqRangeSlider</path>
          <name>iThing-min.css</name>
        </file>
        <file>
          <path>Scripts\jqRangeSlider</path>
          <name>jQDateRangeSlider-withRuler-min.js</name>
        </file>
        <file>
          <path>Scripts\jqRangeSlider</path>
          <name>tserror.png</name>
        </file>
        <file>
          <path>Scripts</path>
          <name>bootstrap.js</name>
        </file>
        <file>
          <path>Scripts</path>
          <name>Module_v1.5.js</name>
        </file>
        <file>
          <path>Scripts</path>
          <name>Module_v2.0.js</name>
        </file>
        <file>
          <path>Styles</path>
          <name>bootstrap.min.css</name>
        </file>
        <file>
          <path>Styles</path>
          <name>checkbox.css</name>
        </file>
        <file>
          <path>Styles</path>
          <name>font-awesome.min.css</name>
        </file>
        <file>
          <path>template</path>
          <name>tmpCreditCard.htm</name>
        </file>
        <file>
          <path>template</path>
          <name>tmpOrderSummary.htm</name>
        </file>
        <file>
          <path>template</path>
          <name>tmpPaymentMethod.htm</name>
        </file>
        <file>
          <path>template</path>
          <name>tmpProviderServcies.htm</name>
        </file>
        <file>
          <path>template</path>
          <name>tmpUserCards.htm</name>
        </file>
        <file>
          <name>Edit.ascx</name>
        </file>
        <file>
          <name>License.txt</name>
        </file>
        <file>
          <name>module.css</name>
        </file>
        <file>
          <name>packages.config</name>
        </file>
        <file>
          <name>ReleaseNotes.txt</name>
        </file>
        <file>
          <name>rh.asmx</name>
        </file>
        <file>
          <name>Settings.ascx</name>
        </file>
        <file>
          <name>View.ascx</name>
        </file>
      </files>
    </component>
  </components>
</package></packages>
</dotnetnuke>