<dotnetnuke type="Package" version="5.0">
  <packages><package name="NS_ServiceDashBoard" type="Module" version="1.0.0">
  <friendlyName>NS_ServiceDashboard</friendlyName>
  <description>to display services provided by different providers</description>
  <iconFile />
  <owner>
    <name />
    <organization />
    <url />
    <email />
  </owner>
  <license>The license for this package is not currently included within the installation file, please check with the vendor for full license details.</license>
  <releaseNotes />
  <components>
    <component type="Module">
      <desktopModule>
        <moduleName>NS_ServiceDashBoard</moduleName>
        <foldername>NS_ServiceDashBoard</foldername>
        <businessControllerClass />
        <supportedFeatures />
        <moduleDefinitions>
          <moduleDefinition>
            <friendlyName>NS_ServiceDashboard</friendlyName>
            <definitionName>NS_ServiceDashboard</definitionName>
            <defaultCacheTime>0</defaultCacheTime>
            <moduleControls>
              <moduleControl>
                <controlKey />
                <controlSrc>DesktopModules/NS_ServiceDashBoard/View.ascx</controlSrc>
                <supportsPartialRendering>False</supportsPartialRendering>
                <controlTitle />
                <controlType>View</controlType>
                <iconFile />
                <helpUrl />
                <supportsPopUps>False</supportsPopUps>
                <viewOrder>0</viewOrder>
              </moduleControl>
              <moduleControl>
                <controlKey>Settings</controlKey>
                <controlSrc>desktopmodules/ns_servicedashboard/Settings.ascx</controlSrc>
                <supportsPartialRendering>False</supportsPartialRendering>
                <controlTitle>Settings</controlTitle>
                <controlType>Edit</controlType>
                <iconFile />
                <helpUrl />
                <supportsPopUps>False</supportsPopUps>
              </moduleControl>
            </moduleControls>
          </moduleDefinition>
        </moduleDefinitions>
      </desktopModule>
    </component>
    <component type="Assembly">
      <assemblies>
        <basePath>bin</basePath>
        <assembly>
          <name>NS_ServiceDashBoard.dll</name>
        </assembly>
      </assemblies>
    </component>
    <component type="File">
      <files>
        <basePath>DesktopModules\NS_ServiceDashBoard</basePath>
        <file>
          <path>css</path>
          <name>fontawesome-stars.css</name>
        </file>
        <file>
          <name>Edit.ascx</name>
        </file>
        <file>
          <path>imgs</path>
          <name>loc.png</name>
        </file>
        <file>
          <path>imgs</path>
          <name>NA.jpg</name>
        </file>
        <file>
          <path>imgs</path>
          <name>plus_minus_icons.png</name>
        </file>
        <file>
          <name>License.txt</name>
        </file>
        <file>
          <name>module.css</name>
        </file>
        <file>
          <name>ReleaseNotes.txt</name>
        </file>
        <file>
          <name>rh.asmx</name>
        </file>
        <file>
          <path>Scripts\jquery-barrating</path>
          <name>jquery.barrating.min.js</name>
        </file>
        <file>
          <path>Scripts\jquery-fancybox</path>
          <name>bootstrap-select.js</name>
        </file>
        <file>
          <path>Scripts\jquery-jtemplates</path>
          <name>jquery-jtemplates.js</name>
        </file>
        <file>
          <path>Scripts\jquery-fancybox</path>
          <name>jquery.fancybox.js</name>
        </file>
        <file>
          <path>Scripts\jquery.cookie</path>
          <name>jquery.cookie.js</name>
        </file>
        <file>
          <name>Settings.ascx</name>
        </file>
        <file>
          <path>Styles</path>
          <name>bootstrap-select.css</name>
        </file>
        <file>
          <path>Styles</path>
          <name>checkbox.css</name>
        </file>
        <file>
          <path>Styles</path>
          <name>jquery.fancybox.css</name>
        </file>
        <file>
          <path>Styles</path>
          <name>style.css</name>
        </file>
        <file>
          <path>templates</path>
          <name>tmpProWorkSample.htm</name>
        </file>
        <file>
          <path>templates</path>
          <name>tmpProService.htm</name>
        </file>
        <file>
          <path>templates</path>
          <name>tmpProvider.htm</name>
        </file>
        <file>
          <path>templates</path>
          <name>tmpProviders.htm</name>
        </file>
        <file>
          <path>templates</path>
          <name>tmpDashB.htm</name>
        </file>
        <file>
          <path>templates</path>
          <name>tmpManageService.htm</name>
        </file>
        <file>
          <path>templates</path>
          <name>tmpServiceTree.htm</name>
        </file>
        <file>
          <path>uc</path>
          <name>ManageDashboard.ascx</name>
        </file>
        <file>
          <path>uc</path>
          <name>ManageServices.ascx</name>
        </file>
        <file>
          <path>uc</path>
          <name>MDashBoard.js</name>
        </file>
        <file>
          <path>uc</path>
          <name>MServices.js</name>
        </file>
        <file>
          <name>View.ascx</name>
        </file>
        <file>
          <name>NS_ServiceDashBoard.dnn</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>View.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>Edit.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>Settings.ascx.resx</name>
        </file>
        <file>
          <path>Scripts\jquery-uploadify</path>
          <name>Handler.ashx</name>
        </file>
      </files>
    </component>
  </components>
</package></packages>
</dotnetnuke>