<dotnetnuke type="Package" version="5.0">
  <packages><package name="NS_MakeAppointment" type="Module" version="1.0.0">
  <friendlyName>NS_MakeAppointment</friendlyName>
  <description />
  <iconFile />
  <owner>
    <name />
    <organization />
    <url />
    <email />
  </owner>
  <license>The license for this package is not currently included within the installation file, please check with the vendor for full license details.</license>
  <releaseNotes />
  <components>
    <component type="Module">
      <desktopModule>
        <moduleName>NS_MakeAppointment</moduleName>
        <foldername>NS_MakeAppointment</foldername>
        <businessControllerClass />
        <supportedFeatures />
        <moduleDefinitions>
          <moduleDefinition>
            <friendlyName>NS_MakeAppointment</friendlyName>
            <definitionName>NS_MakeAppointment</definitionName>
            <defaultCacheTime>0</defaultCacheTime>
            <moduleControls>
              <moduleControl>
                <controlKey />
                <controlSrc>DesktopModules/NS_MakeAppointment/View.ascx</controlSrc>
                <supportsPartialRendering>False</supportsPartialRendering>
                <controlTitle />
                <controlType>View</controlType>
                <iconFile />
                <helpUrl />
                <supportsPopUps>False</supportsPopUps>
                <viewOrder>0</viewOrder>
              </moduleControl>
            </moduleControls>
          </moduleDefinition>
        </moduleDefinitions>
      </desktopModule>
    </component>
    <component type="Assembly">
      <assemblies>
        <basePath>bin</basePath>
        <assembly>
          <name>NS_MakeAppointment.dll</name>
        </assembly>
        <assembly>
          <name>AuthorizeNet.dll</name>
        </assembly>
      </assemblies>
    </component>
    <component type="File">
      <files>
        <basePath>DesktopModules\NS_MakeAppointment</basePath>
        <file>
          <name>Edit.ascx</name>
        </file>
        <file>
          <path>Images\Site</path>
          <name>bcnt-bg.png</name>
        </file>
        <file>
          <path>Images\Site</path>
          <name>blank.gif</name>
        </file>
        <file>
          <path>Images\Site</path>
          <name>cc-ae.png</name>
        </file>
        <file>
          <path>Images\Site</path>
          <name>cc-d.png</name>
        </file>
        <file>
          <path>Images\Site</path>
          <name>cc-mc.png</name>
        </file>
        <file>
          <path>Images\Site</path>
          <name>cc-v.png</name>
        </file>
        <file>
          <path>Images\Site</path>
          <name>ccard.png</name>
        </file>
        <file>
          <path>Images\Site</path>
          <name>clientmap.png</name>
        </file>
        <file>
          <path>Images\Site</path>
          <name>cont-cro.png</name>
        </file>
        <file>
          <path>Images\Site</path>
          <name>dropimg.png</name>
        </file>
        <file>
          <path>Images\Site</path>
          <name>fancybox_overlay.png</name>
        </file>
        <file>
          <path>Images\Site</path>
          <name>fancybox_sprite.png</name>
        </file>
        <file>
          <path>Images\Site</path>
          <name>ico-app.png</name>
        </file>
        <file>
          <path>Images\Site</path>
          <name>ico-appointment.png</name>
        </file>
        <file>
          <path>Images\Site</path>
          <name>ico-ava.png</name>
        </file>
        <file>
          <path>Images\Site</path>
          <name>ico-certified.png</name>
        </file>
        <file>
          <path>Images\Site</path>
          <name>ico-login.png</name>
        </file>
        <file>
          <path>Images\Site</path>
          <name>ico-register.png</name>
        </file>
        <file>
          <path>Images\Site</path>
          <name>modals-close.png</name>
        </file>
        <file>
          <path>Images\Site</path>
          <name>new-star.png</name>
        </file>
        <file>
          <path>Images\Site</path>
          <name>noimg.png</name>
        </file>
        <file>
          <path>Images\Site</path>
          <name>pback.png</name>
        </file>
        <file>
          <path>Images\Site</path>
          <name>ratting-0.png</name>
        </file>
        <file>
          <path>Images\Site</path>
          <name>ratting-1.png</name>
        </file>
        <file>
          <path>Images\Site</path>
          <name>ratting-2.png</name>
        </file>
        <file>
          <path>Images\Site</path>
          <name>ratting-3.png</name>
        </file>
        <file>
          <path>Images\Site</path>
          <name>ratting-4.png</name>
        </file>
        <file>
          <path>Images\Site</path>
          <name>ratting-5.png</name>
        </file>
        <file>
          <path>Images\Site</path>
          <name>register-default.png</name>
        </file>
        <file>
          <path>Images\Site</path>
          <name>vm-about.png</name>
        </file>
        <file>
          <path>Images\Site</path>
          <name>vm-find.png</name>
        </file>
        <file>
          <path>Images\Site</path>
          <name>vm-schedule.png</name>
        </file>
        <file>
          <path>Images\Site</path>
          <name>vm-services.png</name>
        </file>
        <file>
          <path>Images\Site</path>
          <name>vm-share.png</name>
        </file>
        <file>
          <path>Images\Site</path>
          <name>vm-signout.png</name>
        </file>
        <file>
          <path>Images\Site</path>
          <name>vm-user.png</name>
        </file>
        <file>
          <name>License.txt</name>
        </file>
        <file>
          <name>module.css</name>
        </file>
        <file>
          <name>ReleaseNotes.txt</name>
        </file>
        <file>
          <name>rh.asmx</name>
        </file>
        <file>
          <path>Scripts</path>
          <name>bootstrap.js</name>
        </file>
        <file>
          <path>Scripts</path>
          <name>Module_v1.0.js</name>
        </file>
        <file>
          <name>Settings.ascx</name>
        </file>
        <file>
          <path>Styles</path>
          <name>bootstrap.min.css</name>
        </file>
        <file>
          <path>Styles</path>
          <name>checkbox.css</name>
        </file>
        <file>
          <path>Styles</path>
          <name>font-awesome.min.css</name>
        </file>
        <file>
          <path>template</path>
          <name>tmpUserCards.htm</name>
        </file>
        <file>
          <path>template</path>
          <name>tmpCreditCard.htm</name>
        </file>
        <file>
          <path>template</path>
          <name>tmpPaymentMethod.htm</name>
        </file>
        <file>
          <path>template</path>
          <name>tmpOrderSummary.htm</name>
        </file>
        <file>
          <path>template</path>
          <name>tmpProviderServcies.htm</name>
        </file>
        <file>
          <name>View.ascx</name>
        </file>
        <file>
          <name>NS_MakeAppointment.dnn</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>View.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>Edit.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>Settings.ascx.resx</name>
        </file>
      </files>
    </component>
  </components>
</package></packages>
</dotnetnuke>