09:11:17.381 | Errors | d1603aad | avt.Action Form #450 | Can't send email because the email address to send to could not be determined.
   at DnnSharp.Common.Actions.Communications.SendEmail.GetRecipients(ActionContext data)
   at DnnSharp.Common.Actions.Communications.SendEmail.Execute(ActionContext context)
   at avt.ActionForm.Core.Actions.ActionInfo.Execute(ActionFormSettings settings, FormData formData, FormContext context, IActionImpl action)
   at avt.ActionForm.Core.Actions.ActionInfo.Execute(ActionFormSettings settings, FormData data, eActionContext context)
   at avt.ActionForm.ActionFormSettings.ExecuteActions(IList`1 actions, FormData data, eActionContext context)

09:11:33.802 | Errors | 7810f40a | avt.Action Form #450 | Can't send email because the email address to send to could not be determined.
   at DnnSharp.Common.Actions.Communications.SendEmail.GetRecipients(ActionContext data)
   at DnnSharp.Common.Actions.Communications.SendEmail.Execute(ActionContext context)
   at avt.ActionForm.Core.Actions.ActionInfo.Execute(ActionFormSettings settings, FormData formData, FormContext context, IActionImpl action)
   at avt.ActionForm.Core.Actions.ActionInfo.Execute(ActionFormSettings settings, FormData data, eActionContext context)
   at avt.ActionForm.ActionFormSettings.ExecuteActions(IList`1 actions, FormData data, eActionContext context)

09:11:07.599 | Errors | ccbbfa07 | avt.Action Form #450 | Can't send email because the email address to send to could not be determined.
   at DnnSharp.Common.Actions.Communications.SendEmail.GetRecipients(ActionContext data)
   at DnnSharp.Common.Actions.Communications.SendEmail.Execute(ActionContext context)
   at avt.ActionForm.Core.Actions.ActionInfo.Execute(ActionFormSettings settings, FormData formData, FormContext context, IActionImpl action)
   at avt.ActionForm.Core.Actions.ActionInfo.Execute(ActionFormSettings settings, FormData data, eActionContext context)
   at avt.ActionForm.ActionFormSettings.ExecuteActions(IList`1 actions, FormData data, eActionContext context)

