14:02:36.586 | Errors | f75eb33a | avt.Action Form #450 | Can't send email because the email address to send to could not be determined.
   at DnnSharp.Common.Actions.Communications.SendEmail.GetRecipients(ActionContext data)
   at DnnSharp.Common.Actions.Communications.SendEmail.Execute(ActionContext context)
   at avt.ActionForm.Core.Actions.ActionInfo.Execute(ActionFormSettings settings, FormData formData, FormContext context, IActionImpl action)
   at avt.ActionForm.Core.Actions.ActionInfo.Execute(ActionFormSettings settings, FormData data, eActionContext context)
   at avt.ActionForm.ActionFormSettings.ExecuteActions(IList`1 actions, FormData data, eActionContext context)

14:02:58.743 | Errors | 51b332c8 | avt.Action Form #450 | Can't send email because the email address to send to could not be determined.
   at DnnSharp.Common.Actions.Communications.SendEmail.GetRecipients(ActionContext data)
   at DnnSharp.Common.Actions.Communications.SendEmail.Execute(ActionContext context)
   at avt.ActionForm.Core.Actions.ActionInfo.Execute(ActionFormSettings settings, FormData formData, FormContext context, IActionImpl action)
   at avt.ActionForm.Core.Actions.ActionInfo.Execute(ActionFormSettings settings, FormData data, eActionContext context)
   at avt.ActionForm.ActionFormSettings.ExecuteActions(IList`1 actions, FormData data, eActionContext context)

14:02:37.633 | Errors | 873b2003 | avt.Action Form #450 | Can't send email because the email address to send to could not be determined.
   at DnnSharp.Common.Actions.Communications.SendEmail.GetRecipients(ActionContext data)
   at DnnSharp.Common.Actions.Communications.SendEmail.Execute(ActionContext context)
   at avt.ActionForm.Core.Actions.ActionInfo.Execute(ActionFormSettings settings, FormData formData, FormContext context, IActionImpl action)
   at avt.ActionForm.Core.Actions.ActionInfo.Execute(ActionFormSettings settings, FormData data, eActionContext context)
   at avt.ActionForm.ActionFormSettings.ExecuteActions(IList`1 actions, FormData data, eActionContext context)

14:02:45.383 | Errors | fbdf7317 | avt.Action Form #450 | Can't send email because the email address to send to could not be determined.
   at DnnSharp.Common.Actions.Communications.SendEmail.GetRecipients(ActionContext data)
   at DnnSharp.Common.Actions.Communications.SendEmail.Execute(ActionContext context)
   at avt.ActionForm.Core.Actions.ActionInfo.Execute(ActionFormSettings settings, FormData formData, FormContext context, IActionImpl action)
   at avt.ActionForm.Core.Actions.ActionInfo.Execute(ActionFormSettings settings, FormData data, eActionContext context)
   at avt.ActionForm.ActionFormSettings.ExecuteActions(IList`1 actions, FormData data, eActionContext context)

