07:01:02.993 | Errors | caa2c040 | avt.Action Form #450 | Can't send email because the email address to send to could not be determined.
   at DnnSharp.Common.Actions.Communications.SendEmail.GetRecipients(ActionContext data)
   at DnnSharp.Common.Actions.Communications.SendEmail.Execute(ActionContext context)
   at avt.ActionForm.Core.Actions.ActionInfo.Execute(ActionFormSettings settings, FormData formData, FormContext context, IActionImpl action)
   at avt.ActionForm.Core.Actions.ActionInfo.Execute(ActionFormSettings settings, FormData data, eActionContext context)
   at avt.ActionForm.ActionFormSettings.ExecuteActions(IList`1 actions, FormData data, eActionContext context)

07:01:14.024 | Errors | efc4774f | avt.Action Form #450 | Can't send email because the email address to send to could not be determined.
   at DnnSharp.Common.Actions.Communications.SendEmail.GetRecipients(ActionContext data)
   at DnnSharp.Common.Actions.Communications.SendEmail.Execute(ActionContext context)
   at avt.ActionForm.Core.Actions.ActionInfo.Execute(ActionFormSettings settings, FormData formData, FormContext context, IActionImpl action)
   at avt.ActionForm.Core.Actions.ActionInfo.Execute(ActionFormSettings settings, FormData data, eActionContext context)
   at avt.ActionForm.ActionFormSettings.ExecuteActions(IList`1 actions, FormData data, eActionContext context)

07:01:17.149 | Errors | b95d93e6 | avt.Action Form #450 | Can't send email because the email address to send to could not be determined.
   at DnnSharp.Common.Actions.Communications.SendEmail.GetRecipients(ActionContext data)
   at DnnSharp.Common.Actions.Communications.SendEmail.Execute(ActionContext context)
   at avt.ActionForm.Core.Actions.ActionInfo.Execute(ActionFormSettings settings, FormData formData, FormContext context, IActionImpl action)
   at avt.ActionForm.Core.Actions.ActionInfo.Execute(ActionFormSettings settings, FormData data, eActionContext context)
   at avt.ActionForm.ActionFormSettings.ExecuteActions(IList`1 actions, FormData data, eActionContext context)

