09:09:31.911 | Errors | 4f9b0d92 | avt.Action Form #450 | Can't send email because the email address to send to could not be determined.
   at DnnSharp.Common.Actions.Communications.SendEmail.GetRecipients(ActionContext data)
   at DnnSharp.Common.Actions.Communications.SendEmail.Execute(ActionContext context)
   at avt.ActionForm.Core.Actions.ActionInfo.Execute(ActionFormSettings settings, FormData formData, FormContext context, IActionImpl action)
   at avt.ActionForm.Core.Actions.ActionInfo.Execute(ActionFormSettings settings, FormData data, eActionContext context)
   at avt.ActionForm.ActionFormSettings.ExecuteActions(IList`1 actions, FormData data, eActionContext context)

09:09:42.708 | Errors | 22dfa83a | avt.Action Form #450 | Can't send email because the email address to send to could not be determined.
   at DnnSharp.Common.Actions.Communications.SendEmail.GetRecipients(ActionContext data)
   at DnnSharp.Common.Actions.Communications.SendEmail.Execute(ActionContext context)
   at avt.ActionForm.Core.Actions.ActionInfo.Execute(ActionFormSettings settings, FormData formData, FormContext context, IActionImpl action)
   at avt.ActionForm.Core.Actions.ActionInfo.Execute(ActionFormSettings settings, FormData data, eActionContext context)
   at avt.ActionForm.ActionFormSettings.ExecuteActions(IList`1 actions, FormData data, eActionContext context)

09:09:45.255 | Errors | 24681fb0 | avt.Action Form #450 | Can't send email because the email address to send to could not be determined.
   at DnnSharp.Common.Actions.Communications.SendEmail.GetRecipients(ActionContext data)
   at DnnSharp.Common.Actions.Communications.SendEmail.Execute(ActionContext context)
   at avt.ActionForm.Core.Actions.ActionInfo.Execute(ActionFormSettings settings, FormData formData, FormContext context, IActionImpl action)
   at avt.ActionForm.Core.Actions.ActionInfo.Execute(ActionFormSettings settings, FormData data, eActionContext context)
   at avt.ActionForm.ActionFormSettings.ExecuteActions(IList`1 actions, FormData data, eActionContext context)

09:09:14.489 | Errors | 4dcc0b9d | avt.Action Form #450 | Can't send email because the email address to send to could not be determined.
   at DnnSharp.Common.Actions.Communications.SendEmail.GetRecipients(ActionContext data)
   at DnnSharp.Common.Actions.Communications.SendEmail.Execute(ActionContext context)
   at avt.ActionForm.Core.Actions.ActionInfo.Execute(ActionFormSettings settings, FormData formData, FormContext context, IActionImpl action)
   at avt.ActionForm.Core.Actions.ActionInfo.Execute(ActionFormSettings settings, FormData data, eActionContext context)
   at avt.ActionForm.ActionFormSettings.ExecuteActions(IList`1 actions, FormData data, eActionContext context)

