﻿<div class="inbody-simple mprofile">
    <div class="center">
        <p><a href="#" onclick="NS_CancelEdit(); return false;" class="bold"><i class="fa fa-edit fa-lg"></i> &nbsp;Cancel</a></p>
        <div class="profile-pic">
            <div class="round"><a href="#"><img src="{$T.Profile.PhotoURL}" alt=""></a>
                <input type="file" class="NS_uplDiv NSR_ProfilePicControl" />
            </div>
        </div>
        <h3 class="bmar-xs">{$T.FirstName} {$T.LastName}</h3>
        <p class="green bmar-sm fs-sm"> {$T.Email}</p>
        <p><span>Joined Date:</span> {NS_FormatJSONDate($T.CreatedOnDate,'dd MM yy')}</p>
    </div>
    <div class="bar-head"><i class="fa fa-info"></i> &nbsp;Personal Information</div>
    <div class="NS_InputRow">
        <div class="NS_Caption">First Name:</div>
        <div class="NS_Input">
            <input id="txtFN" type="text" {#if $T.FirstName!=null} value ="{$T.FirstName}" {#/if} class="form-control" style="width:100%;" />
        </div>
    </div>
    <div class="NS_InputRow">
        <div class="NS_Caption">Last Name:</div>
        <div class="NS_Input">
            <input id="txtLN" type="text" {#if $T.LastName!=null} value="{$T.LastName}" {#/if} class="form-control" style="width:100%; " />
        </div>
    </div>
    <div class="NS_InputRow">
        <div class="NS_Caption">Display Name:</div>
        <div class="NS_Input">
            <input id="txtDN" type="text" {#if $T.DisplayName!=null} value="{$T.DisplayName}" {#/if} class="form-control" style="width: 100%;" />
        </div>
    </div>
    <div class="NS_InputRow">
        <div class="NS_Caption">Email:</div>
        <div class="NS_Input">
            <input id="txtE" type="text" value="{$T.Email}" class="form-control" style="width:100%;" />
        </div>
    </div>
    <div class="clearfix"></div>
    <div class="bar-head"><i class="fa fa-envelope-o"></i> &nbsp;Contact Information</div>
 
    <div class="NS_InputRow">
        <div class="NS_Caption">Street:</div>
        <div class="NS_Input">
            <input id="txtStr" type="text" {#if $T.Profile.Street!=null} value="{$T.Profile.Street}" {#/if} class="form-control" style="width:100%;" />
        </div>
    </div>
    <div class="NS_InputRow">
        <div class="NS_Caption">City:</div>
        <div class="NS_Input">
            <input id="txtCity" type="text" value="{$T.Profile.City}" class="form-control" style="width:100%;" />
        </div>
    </div>
    <div class="NS_InputRow">
        <div class="NS_Caption">Region:</div>
        <div class="NS_Input">
            <input id="txtRegion" type="text" value="{$T.Profile.Region}" class="form-control" style="width:100%;" />
        </div>
    </div>
    <div class="NS_InputRow">
        <div class="NS_Caption">PostalCode:</div>
        <div class="NS_Input">
            <input id="txtPC" type="text" value="{$T.Profile.PostalCode}" class="form-control" style="width:100%;" />
        </div>
    </div>
    <div class="NS_InputRow">
        <div class="NS_Caption">Phone:</div>
        <div class="NS_Input">
            <input id="txtP" type="text" value="{$T.Profile.Telephone}" class="form-control" style="width:100%;" />
        </div>
    </div>
    <div class="clearfix"></div>
    <div>
        <a onclick="NS_UpdateUser(); return false;" class="block-btn">Update</a>
    </div>
</div>