﻿
<div class="inbody mavai">
    <h3 class="center"><i class="fa green fa-square"></i> &nbsp;I am available</h3>
    <div class="cal">
        <div class="multiple"></div>
    </div>
    <table id="tblDates" width="100%" border="0" cellspacing="0" cellpadding="0" class="cdatetime">
        <tr>
            <th>Date</th>
            <th>Start Time</th>
            <th>End Time</th>
            <th>&nbsp;</th>
        </tr>
    </table>
</div>
<p>&nbsp;</p>
<!-- Time Picker -->
<div class="modal fade" id="TimePicker" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog w90" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="sp-close" data-dismiss="modal" aria-label="Close"></button>
                <h4 class="modal-title" id="myModalLabel">Select Time</h4>
            </div>
            <div class="modal-cpbody">
                <img class="img-responsive" src="Images/Other/time-picker.png">
            </div>
        </div>
    </div>
</div>
