﻿<div class="inbody pprofile">
    <div class="baruprovider">Client Location</div>
    <div class="provermap">
        <div id="mapcanvas" style="width:100%;height:300px;">{initialize($T.Location)}</div>
    </div>
    <div class="bar">
        <div class="fleft"><i class="fa fa-info green"></i> &nbsp;Not Complete</div>
        <div class="fright"><a href="#"><i class="fa fa-mobile-phone fa-lg"></i> &nbsp;Make a Call</a></div>
    </div>
    <div class="scdetail">
        <h1>{NS_FormatDate($T.ForDate,'DD dd MM yy')}</h1>
        <p class="blue">{$T.AtTime} at {$T.Location.City}, {$T.Location.State}</p>
        <p><span>With: </span>{$T.ClientInfo.LastName} {$T.ClientInfo.FirstName}</p>
        <p>
            <span>Service(s): </span>  {#foreach $T.Services as C}
            {$T.C.ServiceName},&nbsp;
            {#/for}
        </p>
    </div>
</div>
<p>&nbsp;</p>
<a href="#" onclick="MakeAppointmentCompleted(); return false;" class="block-btn">I've arrived</a>  