﻿<div class="inbody apreview">
    <div class="h30"></div>
    <div class="center">
        <p>Please rate the Provider using the following performance </p>
        <h2>{$T.FirstName} {$T.LastName}</h2>
        <div class="profile-pic">
            <div class="round"><a href="#"><img src="{$T.Profile.PhotoURL}" alt="{$T.FirstName} {$T.LastName}"></a></div>
        </div>
        <p class="bmar-xs">How would you rate this provider?</p>
        <div class="stars">
            <input class="star star-5" id="star-5-2" type="radio" name="star" />
            <label class="star star-5" for="star-5-2"></label>
            <input class="star star-4" id="star-4-2" type="radio" name="star" />
            <label class="star star-4" for="star-4-2"></label>
            <input class="star star-3" id="star-3-2" type="radio" name="star" />
            <label class="star star-3" for="star-3-2"></label>
            <input class="star star-2" id="star-2-2" type="radio" name="star" />
            <label class="star star-2" for="star-2-2"></label>
            <input class="star star-1" id="star-1-2" type="radio" name="star" />
            <label class="star star-1" for="star-1-2"></label>
        </div>
    </div>
    <div class="greview">
        Loading...
        {LoadRatings()}
    </div>
    <textarea name="textarea" id="txtURComment" class="form-control" rows="5" placeholder="Optional Comment"></textarea>
    <div class="tpad-mid"></div>
    <p class="bmar-sm">Display my name on review page</p>
    <select id="ddlDisplayMyNameAs" class="form-control w100">
        <option value="1">First name and last name initial</option>
        <option value="2">First name only</option>
        <option value="3">Last name only</option>
        <option value="4">Full name</option>
        <option value="5">Hide my name</option>
    </select>
    <div class="tpad-xs"></div>
    <div class="checkbox checkbox-primary">
        <input id="chkIConfirm" type="checkbox">
        <label for="checkbox3" id="iconfirm">I confirm that the information contained in this Review Form is true, accurate, and represents my actual first-hand experience. I confirm that I do not work for, am not in competition with, or am not in any way related to Spafoo or the provider in this review.</label>
    </div>
    <div class="tpad-xs"></div>
</div>
<a data-toggle="modal" onclick="AddProviderRating(); return false;" class="block-btn">Submit</a>
<!-- Modal Thank You -->
<div class="modal fade" id="ThankYou" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="sp-close" data-dismiss="modal" aria-label="Close"></button>
                <h4 class="modal-title" id="myModalLabel">Thank You</h4>
            </div>
            <div class="modal-cpbody2 center">
                <p>Thank you for submitting a Spafoo review.</p>
                <p>Your opinion counts and we appreciate you sharing  your review with us.</p>
                <p>&nbsp;</p>
                <div class="cpaction">
                    <div class="col-xs-6 pca"><a href="#" onclick="NS_GotoMakeAppointment(event); return false;" class="gray-rounded btnblock">Make Appointment</a></div>
                    <div class="col-xs-6 pok"><a href="#" onclick="GotoHomeTab(); return false;" class="green-rounded btnblock">Spafoo Home</a></div>
                </div>
            </div>
        </div>
    </div>
</div>
