﻿
<div class="inbody mavai" style="overflow:visible;">
    <h3 class="center"><i class="fa green fa-square"></i> &nbsp;I am available</h3>
    <div class="cal">
        <div class="multiple"></div>
    </div>
    <table id="tblDates" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <th>Date</th>
            <th>Start Time</th>
            <th>End Time</th>
            <th>&nbsp;</th>
        </tr>
    </table>
</div>
<p></p>
<div id="dvActions" style="display:none;"> <a onclick="CheckMyAvail(); return false;" class="block-btn" href="#">Update Availability</a></div>

