﻿<div class="inbody appcompt">
    <div class="h30"></div>
    <p class="bmar-sm">Appointment Photos</p>
    <ul class="appimggrid">
        <li>
            <img id="img1" src="/DesktopModules/NS_MakeAppointment/Images/Site/noimg.png">
            <input type="file" class="NSR_FileControl" id="imgFC1" />
        </li>
        <li>
            <img id="img2" src="/DesktopModules/NS_MakeAppointment/Images/Site/noimg.png">
            <input type="file" class="NSR_FileControl" id="imgFC2" />
        </li>
        <li>
            <img id="img3" src="/DesktopModules/NS_MakeAppointment/Images/Site/noimg.png">
            <input type="file" class="NSR_FileControl" id="imgFC3" />
        </li>
    </ul>
    <div class="tpad-mid"></div>
    <p class="bmar-sm">Comments</p>
    <textarea name="textarea" id="txtComments" class="form-control" rows="5"></textarea>
    <div class="tpad-xs"></div>
    <p class="bmar-sm">Rate this client <a href="#" onclick="ShowProviderRating(); return false;">Click Here</a></p>
</div>
<p>&nbsp;</p>
<a href="#" class="block-btn" onclick="UpdateAppointment(); return false;">Appointment Completed</a>
