﻿<div class="inbody apreview">
    <div class="h30"></div>
    <div class="center">
        <p>Please rate the Client using the following performance</p>
        <h2>{$T.FirstName} {$T.LastName}</h2>
        <div class="profile-pic">
            <div class="round"><a href="#"><img src="{$T.Profile.PhotoURL}" onerror="NS_UserOnError(this)" alt="{$T.FirstName} {$T.LastName}"></a></div>
        </div>
        <p class="bmar-xs">How would you rate this client?</p>
        <div class="stars">
            <input class="star star-5" id="star-5-2" type="radio" name="star" />
            <label class="star star-5" for="star-5-2"></label>
            <input class="star star-4" id="star-4-2" type="radio" name="star" />
            <label class="star star-4" for="star-4-2"></label>
            <input class="star star-3" id="star-3-2" type="radio" name="star" />
            <label class="star star-3" for="star-3-2"></label>
            <input class="star star-2" id="star-2-2" type="radio" name="star" />
            <label class="star star-2" for="star-2-2"></label>
            <input class="star star-1" id="star-1-2" type="radio" name="star" />
            <label class="star star-1" for="star-1-2"></label>
        </div>
    </div>
    <div class="tpad-mid"></div>
    <p class="bmar-sm">About Client</p>
    <input type="text" class="form-control" id="txtURILike" placeholder="What i like">
    <div class="bmar-md"></div>
    <input type="text" class="form-control" id="txtURIDLike" placeholder="What i disliked">
    <div class="tpad-mid"></div>
    <div class="greview">
        Loading...
        {LoadRatings()}
    </div>
    <textarea name="textarea" id="txtURComment" class="form-control" rows="5" placeholder="Optional Comment"></textarea>
    <div class="tpad-xs"></div>
</div>
<a data-toggle="modal" onclick="AddClientRating(); return false;" class="block-btn">Submit</a>
<!-- Modal Thank You -->
<div class="modal fade" id="ThankYou" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="sp-close" data-dismiss="modal" aria-label="Close"></button>
                <h4 class="modal-title" id="myModalLabel">Thank You</h4>
            </div>
            <div class="modal-cpbody2 center">
                <p>Thank you for submitting a client review.</p>
                <p>Your opinion counts and we appreciate you sharing your review with us.</p>
                <p>&nbsp;</p>
                <div class="cpaction">
                    <div class="col-xs-6 pca"><a href="#" onclick="window.location.reload(); return false;" class="gray-rounded btnblock">My Appointments</a></div>
                    <div class="col-xs-6 pok"><a href="#" onclick="window.location = window.location.origin; return false;" class="green-rounded btnblock">Spafoo   Home</a></div>
                </div>
            </div>
        </div>
    </div>
</div>
