<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
    <link href="Styles/style.css" rel="stylesheet" type="text/css" />
    <title>Spafoo</title>
  </head>
<body>
<div class="in-logo"><a href="index.html"><img src="Images/Site/SpaFoo-sm.png" /></a></div>
<div class="inheader">
  <div class="titre">
    <button type="button" class="tcon tcon-menu--xbutterfly" aria-label="toggle menu"><span class="tcon-menu__lines" aria-hidden="true"></span><span class="tcon-visuallyhidden">toggle menu</span></button>
  </div>
  <div class="image_trombi">
    <div class="nav-wrapper">
      <div class="vmenu">   
        <ul class="top">
          <li><a href="MyProfile.html"><img src="Images/Site/vm-user.png"><p>Matthew Lee</p></a></li>
          <li><a href="FindProvider.html"><img src="Images/Site/vm-find.png"><p>Find Provider</p></a></li>
          <li><a href="Services.html"><img src="Images/Site/vm-services.png"><p>Services</p></a></li>
          <li><a href="MySchedule.html"><img src="Images/Site/vm-schedule.png"><p>My Schedule</p></a></li>
          <li><a href="MyProfile.html#noti">
            <div class="pnotification2">
              <div class="ico2">
                <i class="fa white fa-bell fa-1x"></i>
              </div>
              <div id='notification2'>3</div>
            </div>
            <p>Notification</p>
          </a></li>
        </ul>
        <ul class="bottom">
          <li><a href="About.html"><img src="Images/Site/vm-about.png"><p>About Spafoo</p></a></li>
          <li><a href="ShareApp.html"><img src="Images/Site/vm-share.png"><p>Share This App with Friends</p></a></li>
          <li><a href="#" class="signout"><img src="Images/Site/vm-signout.png"><p>Signout</p></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="bread">
  <a href="" onClick="window.history.go(-1); return false;" class="pback"><i class="fa fa-angle-left fa-2x"></i></a>
  <div class="ptitle">About Spafoo</div>
</div>
<div class="inbody">
  <h3>On site hair and body services from your phone</h3>
  <p>SpaFoo offers personal service providers the opportunity to join the digital revolution! If you are a professionally licensed cosmetologist, esthetician or massage therapist, imagine a new way to practice your profession and grow your business. Our digital platform allows you the mobility and flexibility you need while our platform helps you grow your beauty business. </p>
  <p>At SpaFoo.com, we offer clients an "at your service" approach to personal care, while we encourage and support beauty industry professionals with the ease of a smart phone app. This is a revolutionary business model for the beauty industry professional who does not want to be tied to a traditional salon. </p>
  <p>Once registered into the system, your services will be available to all SpaFoo users. These users are your clients who will request services on an as-needed basis. The service provider receives the request as a pop up based on hair type, location, time and service necessary. </p>
  <p>Marketing and scheduling, often a challenge for an independent beauty professional, is built into the SpaFoo concierge platform. Now is an opportunity to grow your business independent of a traditional, brick and mortar salon. Better yet, you receive a greater ratio of your market rate. Weekly payments for your services are electronically deposited directly into your bank account. </p>
  <p class="bold">Join the beauty revolution. Join SpaFoo today!</p>
</div>
<a href="RegisterUser.html" class="block-btn">Join Now</a>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript">app.initialize();</script>
<script>transformicons.add('.tcon');</script>
<script type="text/javascript">
$(document).ready(function() {
    $('.image_trombi').hide();
    $('.titre').click(function() {     
      $(this).next().slideToggle();
      return false;
    });
});
</script>

</body>
</html>
