<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
    <link href="Styles/style.css" rel="stylesheet" type="text/css" />
    <title>Spafoo</title>
  </head>
<body>
  <div class="wrapper">
    <div class="header">
      <div class="xs-logo">
        <a href="index.html"><img src="Images/Site/Spafoo-Logo.png" /></a>
        <p>Our licensed professionals are at your service and to <br /> your door, wherever you happen to be!</p>
      </div>
    </div>
    <div class="main-body">
      <div class="mnav">
        <ul>
          <li class="fst"><a href="MakeAppointment.html"><img alt="" src="Images/Site/ico-appointment.png" /><p>Make Appointment</p></a></li>
          <li class="sec"><a href="RegisterUser.html"><img alt="" src="Images/Site/ico-register.png" /><p>Register to become a new client</p></a></li>
          <li class="thr"><a href="Login.html"><img alt="" src="Images/Site/ico-login.png" /><p>Provider Login</p></a></li>
          <li class="for"><a href="Pro-MySchedule.html"><img alt="" src="Images/Site/ico-certified.png" /><p>Become a Certified Provider</p></a></li>
        </ul>
      </div>
    </div>
    <div class="footer">On Site hair and body services from your phone.</div>
  </div>
  <script type="text/javascript" src="cordova.js"></script>
  <script type="text/javascript" src="js/index.js"></script>
  <script type="text/javascript">app.initialize();</script>
</body>
</html>
