<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
    <link href="Styles/style.css" rel="stylesheet" type="text/css" />
    <title>Spafoo</title>
  </head>
<body>
<div class="in-logo"><a href="index.html"><img src="Images/Site/SpaFoo-sm.png" /></a></div>
<div class="inheader">
  <div class="titre">
    <button type="button" class="tcon tcon-menu--xbutterfly" aria-label="toggle menu"><span class="tcon-menu__lines" aria-hidden="true"></span><span class="tcon-visuallyhidden">toggle menu</span></button>
  </div>
  <div class="image_trombi">
    <div class="nav-wrapper">
      <div class="vmenu">   
        <ul class="top">
          <li><a href="MyProfile.html"><img src="Images/Site/vm-user.png"><p>Matthew Lee</p></a></li>
          <li><a href="FindProvider.html"><img src="Images/Site/vm-find.png"><p>Find Provider</p></a></li>
          <li><a href="Services.html"><img src="Images/Site/vm-services.png"><p>Services</p></a></li>
          <li><a href="MySchedule.html"><img src="Images/Site/vm-schedule.png"><p>My Schedule</p></a></li>
          <li><a href="MyProfile.html#noti">
            <div class="pnotification2">
              <div class="ico2">
                <i class="fa white fa-bell fa-1x"></i>
              </div>
              <div id='notification2'>3</div>
            </div>
            <p>Notification</p>
          </a></li>
        </ul>
        <ul class="bottom">
          <li><a href="About.html"><img src="Images/Site/vm-about.png"><p>About Spafoo</p></a></li>
          <li><a href="ShareApp.html"><img src="Images/Site/vm-share.png"><p>Share This App with Friends</p></a></li>
          <li><a href="#" class="signout"><img src="Images/Site/vm-signout.png"><p>Signout</p></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="bread">
  <a href="" onClick="window.history.go(-1); return false;" class="pback"><i class="fa fa-angle-left fa-2x"></i></a>
  <div class="ptitle">My Profile</div>
  <div class="pnotification">
    <div class="ico">
      <a href="#noti"><i class="fa blue fa-bell fa-1x"></i></a>
    </div>
    <div id='notification'>3</div>
  </div>
</div>
<div class="inbody-simple mprofile">
  <div class="center">
    <p><a href="RegisterUser.html" class="bold"><i class="fa fa-edit fa-lg"></i> &nbsp;Edit Profile</a></p>
    <div class="profile-pic">
      <div class="round"><a href="#"><img src="Images/Site/register-default.png" alt="" draggable="false"></a></div>
    </div>
    <h3 class="bmar-xs">Matthew Lee</h3>
    <p class="green bmar-sm fs-sm">matt@netsam.com</p>
    <p><span>Joined Date:</span> 20 Feb 2014</p>
  </div>
  <div class="bar-head"><i class="fa fa-info"></i> &nbsp;Personal Information</div>
  <p><span>Name:</span> Matthew Lee</p>
  <p><span>Display Name:</span> Matt</p>
  <p><span>Password:</span> *********</p>
  <p><span>Email:</span> matt@netsam.com</p>
  
  <div class="bar-head"><i class="fa fa-envelope-o"></i> &nbsp;Contact Information</div>
  <p><span>Phone:</span> 866-638-7261</p>
  <p><span>Email:</span> matt@netsam.com</p>
  <p><div class="fleft"><span class="blue bold">Address:</span></div> <div class="fleft pl-xs"> NetStrategies and Managment<br />4401 Little Rd.<br />Suite 550 #330<br />Arlington, TX 76016</div></p> 
  <div class="clearfix"></div>
  
  <div class="bar-head"><i class="fa fa-credit-card"></i> &nbsp;Payment Method</div>
  <div class="center">
    <p class="red2">No Payment Method Found</p>
    <p>Add a credit card so you can easily book and pay!</p>
    <a href="#" class="blue-btn">Add a credit card</a>
  </div>
  
  <div class="bar-head"><i class="fa fa-bell-o"></i> &nbsp;Notification Center<a id="noti"></a></div>
  <p>Hey! This is your notification center. Expect to get fun updates about the app from the team at SpaFoo! And, if you ever miss a notification, you can head back here to check it out.</p>
</div>


<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript">app.initialize();</script>
<script>transformicons.add('.tcon');</script>
<script type="text/javascript">
$(document).ready(function() {
    $('.image_trombi').hide();
    $('.titre').click(function() {     
      $(this).next().slideToggle();
      return false;
    });
});
</script>
</body>
</html>
