<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
    <link href="Styles/style.css" rel="stylesheet" type="text/css" />
    <title>Spafoo</title>
  </head>
<body>
<div class="in-logo"><a href="index.html"><img src="Images/Site/SpaFoo-sm.png" /></a></div>
<div class="inheader">
  <div class="titre">
    <button type="button" class="tcon tcon-menu--xbutterfly" aria-label="toggle menu"><span class="tcon-menu__lines" aria-hidden="true"></span><span class="tcon-visuallyhidden">toggle menu</span></button>
  </div>
  <div class="image_trombi">
    <div class="nav-wrapper">
      <div class="vmenu">   
        <ul class="top">
          <li><a href="MyProfile.html"><img src="Images/Site/vm-user.png"><p>Matthew Lee</p></a></li>
          <li><a href="FindProvider.html"><img src="Images/Site/vm-find.png"><p>Find Provider</p></a></li>
          <li><a href="Services.html"><img src="Images/Site/vm-services.png"><p>Services</p></a></li>
          <li><a href="MySchedule.html"><img src="Images/Site/vm-schedule.png"><p>My Schedule</p></a></li>
          <li><a href="MyProfile.html#noti">
            <div class="pnotification2">
              <div class="ico2">
                <i class="fa white fa-bell fa-1x"></i>
              </div>
              <div id='notification2'>3</div>
            </div>
            <p>Notification</p>
          </a></li>
        </ul>
        <ul class="bottom">
          <li><a href="About.html"><img src="Images/Site/vm-about.png"><p>About Spafoo</p></a></li>
          <li><a href="ShareApp.html"><img src="Images/Site/vm-share.png"><p>Share This App with Friends</p></a></li>
          <li><a href="#" class="signout"><img src="Images/Site/vm-signout.png"><p>Signout</p></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="bread">
  <a href="" onClick="window.history.go(-1); return false;" class="pback"><i class="fa fa-angle-left fa-2x"></i></a>
  <div class="ptitle">My Schedule</div>
</div>
<div class="inbody-simple">
  <div class="myschedule">
    
    <div class="sce">
      <a href="ScheduleDetail.html">
        <div class="left">
          <div class="date">24 <span>March</span></div>
          <div class="time">06:30 PM</div>
        </div>
      </a>
        <div class="right">
          <h2>Thursday, 24 March 2016</h2>
          <p>At: <a href="MyProfile.html">My Location</a></p>
          <p>With: <a href="ProviderPortfolio.html">Scott R.</a></p>
          <p>Service(s): <a href="ProviderPortfolio.html">Updo, Iron, Haircut</a></p>
        </div>
      </div>
      
      <div class="sce">
      <a href="ScheduleDetail.html">
        <div class="left">
          <div class="date">01 <span>May</span></div>
          <div class="time">08:00 AM</div>
        </div>
      </a>
        <div class="right">
          <h2>Sunday, 1st May 2016</h2>
          <p>At: <a href="MyProfile.html">My Location</a></p>
          <p>With: <a href="ProviderPortfolio.html">Tiffani T.</a></p>
          <p>Service(s): <a href="ProviderPortfolio.html">Massage</a></p>
        </div>
      </div>
      
      <div class="bar">Accomplished</div>
      
      <div class="acc">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td class="left">
              <div class="date">16 <span>August</span></div>
              <div class="time">11:00 AM</div>
            </td>
            <td class="middle">
              <h2>Sunday, 16 Aug 2015</h2>
              <p>With: Anastasia T.</p>
              <p>Service(s): Caucasian, Ethnic, Updo </p>
            </td>
            <td class="right">
              <a href="AddProviderReview.html">
                <i class="fa fa-star-o fa-2x"></i>
                <p>Rate this activity</p>
              </a>
            </td>
          </tr>
        </table>
      </div>
  </div>
</div>
<p>&nbsp;</p>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript">app.initialize();</script>
<script>transformicons.add('.tcon');</script>
<script type="text/javascript">
$(document).ready(function() {
    $('.image_trombi').hide();
    $('.titre').click(function() {     
      $(this).next().slideToggle();
      return false;
    });
});
</script>
</body>
</html>
