<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
    <link href="Styles/style.css" rel="stylesheet" type="text/css" />
    <link href="Styles/jquery.fancybox.css" rel="stylesheet" type="text/css" />
    <title>Spafoo</title>
  </head>
<body>
<div class="in-logo"><a href="index.html"><img src="Images/Site/SpaFoo-sm.png" /></a></div>
<div class="inheader">
  <div class="titre">
    <button type="button" class="tcon tcon-menu--xbutterfly" aria-label="toggle menu"><span class="tcon-menu__lines" aria-hidden="true"></span><span class="tcon-visuallyhidden">toggle menu</span></button>
  </div>
  <div class="image_trombi">
    <div class="nav-wrapper">
      <div class="vmenu">   
        <ul class="top">
          <li><a href="MySchedule.html"><img src="Images/Site/vm-schedule.png"><p>My Schedule</p></a></li>
          <li><a href="Pro-MyProfile.html"><img src="Images/Site/vm-user.png"><p>Scott Reynaud</p></a></li>
          <li><a href="Pro-Appointments.html">
            <div class="pnotification2">
              <div class="ico2">
                <i class="fa white fa-bell fa-1x"></i>
              </div>
              <div id='notification2'>1</div>
            </div>
            <p>Notification</p>
          </a></li>
        </ul>
        <ul class="bottom">
          <li><a href="About.html"><img src="Images/Site/vm-about.png"><p>About Spafoo</p></a></li>
          <li><a href="ShareApp.html"><img src="Images/Site/vm-share.png"><p>Share This App with Friends</p></a></li>
          <li><a href="#" class="signout"><img src="Images/Site/vm-signout.png"><p>Signout</p></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="bread">
  <a href="" onClick="window.history.go(-1); return false;" class="pback"><i class="fa fa-angle-left fa-2x"></i></a>
  <div class="ptitle">Add Client Review</div>
</div>
<div class="inbody apreview">
  <div class="center">
    <p>Please rate the Client using the following performance</p>
    <h2>Ellen Page</h2>
    <div class="profile-pic">
      <div class="round"><a href="#"><img src="Images/Other/EllenPage.jpg" alt=""></a></div>
    </div>
    <p class="bmar-xs">How would you rate this client?</p>
    <div class="stars">
      <input class="star star-5" id="star-5-2" type="radio" name="star"/>
      <label class="star star-5" for="star-5-2"></label>
      <input class="star star-4" id="star-4-2" type="radio" name="star"/>
      <label class="star star-4" for="star-4-2"></label>
      <input class="star star-3" id="star-3-2" type="radio" name="star"/>
      <label class="star star-3" for="star-3-2"></label>
      <input class="star star-2" id="star-2-2" type="radio" name="star"/>
      <label class="star star-2" for="star-2-2"></label>
      <input class="star star-1" id="star-1-2" type="radio" name="star"/>
      <label class="star star-1" for="star-1-2"></label>
    </div>
  </div>
  <div class="tpad-mid"></div>
  <p class="bmar-sm">About Client</p>
  <input type="text" class="form-control" placeholder="What i like">
  <div class="bmar-xs"></div>
  <input type="text" class="form-control" placeholder="What i disliked">
  <div class="tpad-mid"></div>
    <div class="greview">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td>&nbsp;</td>
        <td align="center">Excellent</td>
        <td align="center">Good</td>
        <td align="center">Fair</td>
        <td align="center">Poor</td>
      </tr>
      <tr>
        <td align="left" valign="bottom">Time Punctuality</td>
        <td align="center"><div class="radio radio-info"><input type="radio" name="TimePunctuality" value="Excellent" id="inlineRadio1"><label for="inlineRadio1"></label></div></td>
        <td align="center"><div class="radio radio-info"><input type="radio" name="TimePunctuality" value="Good" id="inlineRadio2"><label for="inlineRadio2"></label></div></td>
        <td align="center"><div class="radio radio-info"><input type="radio" name="TimePunctuality" value="Fair" id="inlineRadio3"><label for="inlineRadio3"></label></div></td>
        <td align="center"><div class="radio radio-info"><input type="radio" name="TimePunctuality" value="Poor" id="inlineRadio4"><label for="inlineRadio4"></label></div></td>
      </tr>
      <tr>
        <td align="left" valign="bottom">Communication</td>
        <td align="center"><div class="radio radio-info"><input type="radio" name="Communication" value="Excellent" id="inlineRadio5"><label for="inlineRadio5"></label></div></td>
        <td align="center"><div class="radio radio-info"><input type="radio" name="Communication" value="Good" id="inlineRadio6"><label for="inlineRadio6"></label></div></td>
        <td align="center"><div class="radio radio-info"><input type="radio" name="Communication" value="Fair" id="inlineRadio7"><label for="inlineRadio7"></label></div></td>
        <td align="center"><div class="radio radio-info"><input type="radio" name="Communication" value="Poor" id="inlineRadio8"><label for="inlineRadio8"></label></div></td>
      </tr>
      <tr>
        <td align="left" valign="bottom">Cooperation</td>
        <td align="center"><div class="radio radio-info"><input type="radio" name="Cooperation" value="Excellent" id="inlineRadio9"><label for="inlineRadio9"></label></div></td>
        <td align="center"><div class="radio radio-info"><input type="radio" name="Cooperation" value="Good" id="inlineRadio10"><label for="inlineRadio10"></label></div></td>
        <td align="center"><div class="radio radio-info"><input type="radio" name="Cooperation" value="Fair" id="inlineRadio11"><label for="inlineRadio11"></label></div></td>
        <td align="center"><div class="radio radio-info"><input type="radio" name="Cooperation" value="Poor" id="inlineRadio12"><label for="inlineRadio12"></label></div></td>
      </tr>
      <tr>
        <td align="left" valign="bottom">Attitude</td>
        <td align="center"><div class="radio radio-info"><input type="radio" name="Attitude" value="Excellent" id="inlineRadio13"><label for="inlineRadio13"></label></div></td>
        <td align="center"><div class="radio radio-info"><input type="radio" name="Attitude" value="Good" id="inlineRadio14"><label for="inlineRadio14"></label></div></td>
        <td align="center"><div class="radio radio-info"><input type="radio" name="Attitude" value="Fair" id="inlineRadio15"><label for="inlineRadio15"></label></div></td>
        <td align="center"><div class="radio radio-info"><input type="radio" name="Attitude" value="Poor" id="inlineRadio16"><label for="inlineRadio16"></label></div></td>
      </tr>
    </table>
    </div>
    <textarea name="textarea" id="textarea" class="form-control" rows="5" placeholder="Optional Comment"></textarea>
    <div class="tpad-xs"></div>
</div>
<a data-toggle="modal" data-target="#ThankYou" class="block-btn">Submit</a>
<!-- Modal Thank You -->
<div class="modal fade" id="ThankYou" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog w90" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="sp-close" data-dismiss="modal" aria-label="Close"></button>
        <h4 class="modal-title" id="myModalLabel">Thank You</h4>
      </div>
      <div class="modal-cpbody2 center">
        <p>Thank you for submitting a client review.</p>
        <p>Your opinion counts and we appreciate you sharing your review with us.</p>
        <p>&nbsp;</p>
        <div class="cpaction">
          <div class="col-xs-6 pca"><a href="Pro-Appointments.html" class="gray-rounded btnblock">My Appointments</a></div>
          <div class="col-xs-6 pok"><a href="index.html" class="green-rounded btnblock">Apafoo Home</a></div>
        </div>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="Bootstrap/js/bootstrap.js"></script>
<script type="text/javascript">app.initialize();</script>
<script>transformicons.add('.tcon');</script>
<script type="text/javascript">
$(document).ready(function() {
    $('.image_trombi').hide();
    $('.titre').click(function() {     
      $(this).next().slideToggle();
      return false;
    });
});
</script>
</body>
</html>
