<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
    <link href="Styles/style.css" rel="stylesheet" type="text/css" />
    <title>Spafoo</title>
  </head>
<body>
<div class="in-logo"><a href="index.html"><img src="Images/Site/SpaFoo-sm.png" /></a></div>
<div class="inheader">
  <div class="titre">
    <button type="button" class="tcon tcon-menu--xbutterfly" aria-label="toggle menu"><span class="tcon-menu__lines" aria-hidden="true"></span><span class="tcon-visuallyhidden">toggle menu</span></button>
  </div>
  <div class="image_trombi">
    <div class="nav-wrapper">
      <div class="vmenu">   
        <ul class="top">
          <li><a href="MyProfile.html"><img src="Images/Site/vm-user.png"><p>Matthew Lee</p></a></li>
          <li><a href="FindProvider.html"><img src="Images/Site/vm-find.png"><p>Find Provider</p></a></li>
          <li><a href="Services.html"><img src="Images/Site/vm-services.png"><p>Services</p></a></li>
          <li><a href="MySchedule.html"><img src="Images/Site/vm-schedule.png"><p>My Schedule</p></a></li>
          <li><a href="MyProfile.html#noti">
            <div class="pnotification2">
              <div class="ico2">
                <i class="fa white fa-bell fa-1x"></i>
              </div>
              <div id='notification2'>3</div>
            </div>
            <p>Notification</p>
          </a></li>
        </ul>
        <ul class="bottom">
          <li><a href="About.html"><img src="Images/Site/vm-about.png"><p>About Spafoo</p></a></li>
          <li><a href="ShareApp.html"><img src="Images/Site/vm-share.png"><p>Share This App with Friends</p></a></li>
          <li><a href="#" class="signout"><img src="Images/Site/vm-signout.png"><p>Signout</p></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="bread">
  <a href="" onClick="window.history.go(-1); return false;" class="pback"><i class="fa fa-angle-left fa-2x"></i></a>
  <div class="ptitle">select a provider</div>
</div>
<div class="inbody-simple">
  <div class="prolist">
      <li>
        <a href="ProviderPortfolio.html">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td class="left"><img src="Images/Provider/Icon/scott.jpg"></td>
            <td class="middle">
              <h3>Scott R.</h3>
              <p>Have a great hair day!</p>
              <div class="ratting-5"></div></td>
            <td class="right">
              <i class="fa fa-map-marker fa-2x"></i>
              <h4>0.8</h4>
              <span>miles</span>
            </td>
          </tr>
        </table>
        </a>
      </li>
      <li>
        <a href="#">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td class="left"><img src="Images/Provider/Icon/TrentS.jpg"></td>
            <td class="middle">
              <h3>Trent S.</h3>
              <p>Life's too short to have a bad hair day!</p>
              <div class="ratting-3"></div></td>
            <td class="right">
              <i class="fa fa-map-marker fa-2x"></i>
              <h4>1.2</h4>
              <span>miles</span>
            </td>
          </tr>
        </table>
        </a>
      </li>
      <li>
        <a href="#">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td class="left"><img src="Images/Provider/Icon/ChloeS.jpg"></td>
            <td class="middle">
              <h3>Chloe S.</h3>
              <p>Be bold. Be daring. Be simle beautiful!</p>
              <div class="ratting-0"></div></td>
            <td class="right">
              <i class="fa fa-map-marker fa-2x"></i>
              <h4>1.6</h4>
              <span>miles</span>
            </td>
          </tr>
        </table>
        </a>
      </li>
      <li>
        <a href="#">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td class="left"><img src="Images/Provider/Icon/MelissaL.jpg"></td>
            <td class="middle">
              <h3>Melissa L.</h3>
              <p>Good hair Good personality</p>
              <div class="ratting-4"></div></td>
            <td class="right">
              <i class="fa fa-map-marker fa-2x"></i>
              <h4>1.9</h4>
              <span>miles</span>
            </td>
          </tr>
        </table>
        </a>
      </li>
      <li>
        <a href="#">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td class="left"><img src="Images/Provider/Icon/SmithP.jpg"></td>
            <td class="middle">
              <h3>Smith P.</h3>
              <p>Look Well, Feel Well!</p>
              <div class="ratting-2"></div></td>
            <td class="right">
              <i class="fa fa-map-marker fa-2x"></i>
              <h4>2.2</h4>
              <span>miles</span>
            </td>
          </tr>
        </table>
        </a>
      </li>
      <li>
        <a href="#">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td class="left"><img src="Images/Provider/Icon/AnastasiaT.jpg"></td>
            <td class="middle">
              <h3>Anastasia T.</h3>
              <p>Beauty is in the Hands of Your Stylist!</p>
              <div class="ratting-5"></div></td>
            <td class="right">
              <i class="fa fa-map-marker fa-2x"></i>
              <h4>2.6</h4>
              <span>miles</span>
            </td>
          </tr>
        </table>
        </a>
      </li>
      <li>
        <a href="#">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td class="left"><img src="Images/Provider/Icon/HeatherM.jpg"></td>
            <td class="middle">
              <h3>Heather M.</h3>
              <p>Hairdressers Do It With Style!</p>
              <div class="ratting-3"></div></td>
            <td class="right">
              <i class="fa fa-map-marker fa-2x"></i>
              <h4>2.8</h4>
              <span>miles</span>
            </td>
          </tr>
        </table>
        </a>
      </li>
      <li>
        <a href="#">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td class="left"><img src="Images/Provider/Icon/JohanQ.jpg"></td>
            <td class="middle">
              <h3>Johan Q.</h3>
              <p>I Am Dyeing To Do Your Hair!</p>
              <div class="ratting-2"></div></td>
            <td class="right">
              <i class="fa fa-map-marker fa-2x"></i>
              <h4>3.0</h4>
              <span>miles</span>
            </td>
          </tr>
        </table>
        </a>
      </li>
      <li>
        <a href="#">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td class="left"><img src="Images/Provider/Icon/JuliaJ.jpg"></td>
            <td class="middle">
              <h3>Julia J.</h3>
              <p>I'm A Beautician... And A Magician!</p>
              <div class="ratting-4"></div></td>
            <td class="right">
              <i class="fa fa-map-marker fa-2x"></i>
              <h4>3.3</h4>
              <span>miles</span>
            </td>
          </tr>
        </table>
        </a>
      </li>
      <li>
        <a href="#">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td class="left"><img src="Images/Provider/Icon/RobertM.jpg"></td>
            <td class="middle">
              <h3>Robert M.</h3>
              <p>It’s gonna be great.</p>
              <div class="ratting-2"></div></td>
            <td class="right">
              <i class="fa fa-map-marker fa-2x"></i>
              <h4>3.6</h4>
              <span>miles</span>
            </td>
          </tr>
        </table>
        </a>
      </li>
      <li>
        <a href="#">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td class="left"><img src="Images/Provider/Icon/TiffaniT.jpg"></td>
            <td class="middle">
              <h3>Tiffani T.</h3>
              <p>Making you and your hair shine.</p>
              <div class="ratting-2"></div></td>
            <td class="right">
              <i class="fa fa-map-marker fa-2x"></i>
              <h4>3.9</h4>
              <span>miles</span>
            </td>
          </tr>
        </table>
        </a>
      </li>
      <li>
        <a href="#">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td class="left"><img src="Images/Provider/Icon/OliviaW.jpg"></td>
            <td class="middle">
              <h3>Olivia W.</h3>
              <p>The science of beautiful hair.</p>
              <div class="ratting-0"></div></td>
            <td class="right">
              <i class="fa fa-map-marker fa-2x"></i>
              <h4>5.3</h4>
              <span>miles</span>
            </td>
          </tr>
        </table>
        </a>
      </li>
  </div>
</div>
<div class="center"><a href="#" class="fs-xs">Load More...</a></div>
<p>&nbsp;</p>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript">app.initialize();</script>
<script>transformicons.add('.tcon');</script>
<script type="text/javascript">
$(document).ready(function() {
    $('.image_trombi').hide();
    $('.titre').click(function() {     
      $(this).next().slideToggle();
      return false;
    });
});
</script>
</body>
</html>
