<dotnetnuke type="Package" version="5.0">
  <packages><package name="NS_ClientRegistration" type="Module" version="1.0.0">
  <friendlyName>NS_ClientRegistration</friendlyName>
  <description>Registration module for user in role 'Client'</description>
  <iconFile />
  <owner>
    <name />
    <organization />
    <url />
    <email />
  </owner>
  <license>The license for this package is not currently included within the installation file, please check with the vendor for full license details.</license>
  <releaseNotes>This package has no Release Notes</releaseNotes>
  <components>
    <component type="Module">
      <desktopModule>
        <moduleName>NS_ClientRegistration</moduleName>
        <foldername>NS_ClientRegistration</foldername>
        <businessControllerClass />
        <supportedFeatures />
        <moduleDefinitions>
          <moduleDefinition>
            <friendlyName>NS_ClientRegistration</friendlyName>
            <definitionName>NS_ClientRegistration</definitionName>
            <defaultCacheTime>0</defaultCacheTime>
            <moduleControls>
              <moduleControl>
                <controlKey />
                <controlSrc>DesktopModules/NS_ClientRegistration/View.ascx</controlSrc>
                <supportsPartialRendering>False</supportsPartialRendering>
                <controlTitle />
                <controlType>View</controlType>
                <iconFile />
                <helpUrl />
                <supportsPopUps>False</supportsPopUps>
                <viewOrder>0</viewOrder>
              </moduleControl>
            </moduleControls>
          </moduleDefinition>
        </moduleDefinitions>
      </desktopModule>
    </component>
    <component type="Assembly">
      <assemblies>
        <basePath>bin</basePath>
        <assembly>
          <path>bin</path>
          <name>NS_ClientRegistration.dll</name>
        </assembly>
      </assemblies>
    </component>
    <component type="File">
      <files>
        <basePath>DesktopModules\NS_ClientRegistration</basePath>
        <file>
          <path>App_LocalResources</path>
          <name>Edit.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>Settings.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>View.ascx.resx</name>
        </file>
        <file>
          <path>Script\jquery-uploadify</path>
          <name>rhProfilePic.ashx</name>
        </file>
        <file>
          <path>Script</path>
          <name>Module.js</name>
        </file>
        <file>
          <name>Edit.ascx</name>
        </file>
        <file>
          <name>License.txt</name>
        </file>
        <file>
          <name>ReleaseNotes.txt</name>
        </file>
        <file>
          <name>rh.asmx</name>
        </file>
        <file>
          <name>Settings.ascx</name>
        </file>
        <file>
          <name>View.ascx</name>
        </file>
      </files>
    </component>
  </components>
</package></packages>
</dotnetnuke>