﻿<ion-view view-title="About Spafoo">
    <ion-content>

        <div class="bread">
            <a href="" onClick="window.history.go(-1); return false;" class="pback"><i class="fa fa-angle-left fa-2x"></i></a>
            <div class="ptitle">About Spafoo</div>
        </div>
        <div class="inbody">
            <h3>On site hair and body services from your phone</h3>
            <p>SpaFoo offers personal service providers the opportunity to join the digital revolution! If you are a professionally licensed cosmetologist, esthetician or massage therapist, imagine a new way to practice your profession and grow your business. Our digital platform allows you the mobility and flexibility you need while our platform helps you grow your beauty business. </p>
            <p>At SpaFoo.com, we offer clients an "at your service" approach to personal care, while we encourage and support beauty industry professionals with the ease of a smart phone app. This is a revolutionary business model for the beauty industry professional who does not want to be tied to a traditional salon. </p>
            <p>Once registered into the system, your services will be available to all SpaFoo users. These users are your clients who will request services on an as-needed basis. The service provider receives the request as a pop up based on hair type, location, time and service necessary. </p>
            <p>Marketing and scheduling, often a challenge for an independent beauty professional, is built into the SpaFoo concierge platform. Now is an opportunity to grow your business independent of a traditional, brick and mortar salon. Better yet, you receive a greater ratio of your market rate. Weekly payments for your services are electronically deposited directly into your bank account. </p>
            <p class="bold">Join the beauty revolution. Join SpaFoo today!</p>
        </div>
        <a ui-sref="register"  ng-if="GetLoginStatus==false" class="block-btn">Join Now</a>
    
 
        <script type="text/javascript">app.initialize();</script>
        <script>transformicons.add('.tcon');</script>
     
     </ion-content>
</ion-view>