﻿<ion-view view-title="Change Password">
    <ion-content>

        <div class="bread">
            <a href="" onClick="window.history.go(-1); return false;" class="pback"><i class="fa fa-angle-left fa-2x"></i></a>
            <div class="ptitle">Change Password</div>
        </div>
        <div class="inbody">
            <div class="has-feedback fgap">
                <label class="control-label">Current Password</label>
                <input type="password" maxlength="20" class="form-control" ng-model="data.CurrentPassword">
                <span class="fa fa-key fa-lg form-control-feedback" aria-hidden="true"></span>
            </div>
            <div class="has-feedback fgap">
                <label class="control-label">New Password</label>
                <input type="password" maxlength="20" class="form-control" ng-model="data.NewPassword">
                <span class="fa fa-key fa-lg form-control-feedback" aria-hidden="true"></span>
            </div>

            <div class="has-feedback fgap">
                <label class="control-label">Re-type Password</label>
                <input type="password" maxlength="20" class="form-control" ng-model="data.ConfirmNewPassword">
                <span class="fa fa-key fa-lg form-control-feedback" aria-hidden="true"></span>
            </div>

        </div>
        <div class="fource-bottom center">

            <a class="block-btn" data-ng-click="chgpass.doChangePassword(data)">Change</a>
        </div>

        <!-- <script type="text/javascript" src="cordova.js"></script>-->

        <script type="text/javascript">app.initialize();</script>

        <div class="modal fade" id="PDone" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog w90" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="sp-close" data-dismiss="modal" aria-label="Close"></button>
                        <h4 class="center" id="myModalLabel"><i class="fa fa-check-circle fa-3x"></i> </h4>
                    </div>
                    <div class="modal-cpbody center">
                        <p>{{chgpass.messages}} </p>
                        <div class="cpaction">
                            <a data-dismiss="modal" data-toggle="modal" class="green-rounded btnblock">Ok</a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="PDoneError" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog w90" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="sp-close" data-dismiss="modal" aria-label="Close"></button>
                        <h4 class="center" id="myModalLabel"><i style="color:red;" class="fa fa-exclamation-circle fa-3x"></i> </h4>
                    </div>
                    <div class="modal-cpbody center">
                        <p>{{chgpass.messages}} </p>
                        <div class="cpaction">
                            <a data-dismiss="modal" data-toggle="modal" class="green-rounded btnblock">Ok</a>

                        </div>
                    </div>
                </div>
            </div>
        </div>




    </ion-content>
</ion-view>