﻿
<ion-view view-title="Login">
    <ion-content>

        <div class="bread">
            <a href="" onClick="window.history.go(-1); return false;" class="pback"><i class="fa fa-angle-left fa-2x"></i></a>
            <div class="ptitle">Edit Profile</div>
            <div class="pnotification" ui-sref="Notification">
                <div class="ico">
                    <a><i class="fa blue fa-bell fa-1x"></i></a>
                </div>
                <div id='notification'>{{mpe.NotificationCount}}</div>
            </div>
        </div>


        <div class="inbody-simple mprofileedit">
            <div class="center">
                <p><a ui-sref="MyProfile" class="bold"><i class="fa fa-edit fa-lg"></i> &nbsp;Cancel</a></p>
                <div class="profile-pic">
                    <div class="round">
                        <a ng-click="mpe.cameraOption();" ng-if="mpe.profilePic==''"><img ng-src="images/Site/register-default.png" alt="" draggable="false"></a>
                        <a ng-click="mpe.cameraOption();" ng-if="mpe.profilePic!=''"><img ng-src="{{mpe.profilePic}}" alt="" draggable="false"></a>
                    </div>
                    <div ng-if="mpe.isImageClick"><button ng-click="mpe.capturePhoto('C')">Camera Image</button><button ng-click="mpe.capturePhoto('G')">Galary Image</button></div>
                </div>
                <h3 class="bmar-xs"> {{mp.ServiceData.firstNameField}} {{mp.ServiceData.lastNameField}} </h3>
                <p class="green bmar-sm fs-sm"> {{mpe.ServiceData.Email}} </p>
                <p><span>Joined Date:</span> {{mpe.ServiceData.Membership.CreatedDate}}</p>
            </div>
            <div class="bar-head"><i class="fa fa-info"></i> &nbsp;Personal Information</div>
            <div class="row">
                <div class="col-md-6">
                    <label for="exampleInputName2">First Name:</label>
                    <input ng-model="mpe.ServiceData.FirstName" type="text" maxlength="50" class="form-control">
                </div>
                <div class="col-md-6">
                    <label for="exampleInputName2">Last Name:</label>
                    <input ng-model="mpe.ServiceData.LastName" type="text" maxlength="50" class="form-control">
                </div>
                <div class="col-md-6">
                    <label for="exampleInputName2">Display Name:</label>
                    <input ng-model="mpe.ServiceData.DisplayName" type="text" maxlength="100" class="form-control">
                </div>
                <div class="col-md-6">
                    <label for="exampleInputName2">Email:</label>
                    <input ng-model="mpe.ServiceData.Email" type="text" maxlength="100" class="form-control">
                </div>
                <div class="col-md-12">
                    <label for="exampleInputName2">Gender:</label>
                    <select ng-model="mpe.ServiceData.Profile.ProfileProperties[0].PropertyValue" class="form-control" id="ddlGender">
                        <option value="" selected="selected">-Select Gender-</option>
                        <option value="Female">Female</option>
                        <option value="Male">Male</option>
                    </select>
                </div>
            </div>
            <div class="bar-head"><i class="fa fa-envelope-o"></i> &nbsp;Contact Information</div>
            <div class="row">
                <div class="col-md-6">
                    <label for="exampleInputName2">Street:</label>
                    <input ng-model="mpe.ServiceData.Profile.Street" type="text" maxlength="100" class="form-control">
                </div>
                <div class="col-md-6">
                    <label for="exampleInputName2">City:</label>
                    <input ng-model="mpe.ServiceData.Profile.City" type="text" maxlength="50" class="form-control">
                </div>
                <div class="col-md-6">
                    <label for="exampleInputName2">Region:</label>
                    <select class="form-control" ng-model="mpe.ServiceData.Profile.Region">
                        <option value="" selected="selected">-Select Region-</option>
                        <option value="AL">Alabama</option>
                        <option value="AK">Alaska</option>
                        <option value="AZ">Arizona</option>
                        <option value="AR">Arkansas</option>
                        <option value="CA">California</option>
                        <option value="CO">Colorado</option>
                        <option value="CT">Connecticut</option>
                        <option value="DE">Delaware</option>
                        <option value="DC">District Of Columbia</option>
                        <option value="FL">Florida</option>
                        <option value="GA">Georgia</option>
                        <option value="HI">Hawaii</option>
                        <option value="ID">Idaho</option>
                        <option value="IL">Illinois</option>
                        <option value="IN">Indiana</option>
                        <option value="IA">Iowa</option>
                        <option value="KS">Kansas</option>
                        <option value="KY">Kentucky</option>
                        <option value="LA">Louisiana</option>
                        <option value="ME">Maine</option>
                        <option value="MD">Maryland</option>
                        <option value="MA">Massachusetts</option>
                        <option value="MI">Michigan</option>
                        <option value="MN">Minnesota</option>
                        <option value="MS">Mississippi</option>
                        <option value="MO">Missouri</option>
                        <option value="MT">Montana</option>
                        <option value="NE">Nebraska</option>
                        <option value="NV">Nevada</option>
                        <option value="NH">New Hampshire</option>
                        <option value="NJ">New Jersey</option>
                        <option value="NM">New Mexico</option>
                        <option value="NY">New York</option>
                        <option value="NC">North Carolina</option>
                        <option value="ND">North Dakota</option>
                        <option value="OH">Ohio</option>
                        <option value="OK">Oklahoma</option>
                        <option value="OR">Oregon</option>
                        <option value="PA">Pennsylvania</option>
                        <option value="RI">Rhode Island</option>
                        <option value="SC">South Carolina</option>
                        <option value="SD">South Dakota</option>
                        <option value="TN">Tennessee</option>
                        <option value="TX">Texas</option>
                        <option value="UT">Utah</option>
                        <option value="VT">Vermont</option>
                        <option value="VA">Virginia</option>
                        <option value="WA">Washington</option>
                        <option value="WV">West Virginia</option>
                        <option value="WI">Wisconsin</option>
                        <option value="WY">Wyoming</option>
                    </select>
                    <!--<input ng-model="mpe.ServiceData.Profile.Country" type="text" class="form-control">-->
                </div>
                <div class="col-md-6">
                    <label for="exampleInputName2">PostalCode:</label>
                    <input ng-model="mpe.ServiceData.Profile.PostalCode" id="PostalCode" maxlength="5" type="text" class="form-control">
                </div>
                <div class="col-md-6">
                    <label for="exampleInputName2">Phone:</label>
                    <input ng-model="mpe.ServiceData.Profile.Telephone" id="Telephone" type="text" maxlength="12" class="form-control">
                </div>
                <div class="col-md-12"> 
                    <label for="exampleInputName2">Cell:</label>
                    <input ng-model="mpe.ServiceData.Profile.Cell" id="Cell" type="text" maxlength="12" class="form-control">
                </div>
            </div>
            <div class="clearfix"></div>
            <!--<a href="#" class="block-btn">Update</a>-->
            <a href="#" ng-show="(mpe.ServiceData.FirstName && mpe.ServiceData.LastName && mpe.ServiceData.DisplayName && mpe.ServiceData.Email && mpe.ServiceData.Profile.ProfileProperties[0].PropertyValue && mpe.ServiceData.Profile.Street
					 && mpe.ServiceData.Profile.City && mpe.ServiceData.Profile.Region && mpe.ServiceData.Profile.PostalCode && mpe.ServiceData.Profile.Telephone && mpe.ServiceData.Profile.Cell );"
               ng-click="mpe.EditProfile(mpe.ServiceData.FirstName , mpe.ServiceData.LastName , mpe.ServiceData.DisplayName , mpe.ServiceData.Email , mpe.ServiceData.Profile.ProfileProperties[0].PropertyValue , mpe.ServiceData.Profile.Street
					 , mpe.ServiceData.Profile.City , mpe.ServiceData.Profile.Region , mpe.ServiceData.Profile.PostalCode , mpe.ServiceData.Profile.Telephone, mpe.ServiceData.Profile.Cell)"
               class="block-btn">Update</a>
        </div>
        <script type="text/javascript">app.initialize();</script>


        <div class="modal fade" id="PDone" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog w90" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="sp-close" data-dismiss="modal" aria-label="Close"></button>
                        <h4 class="center" id="myModalLabel"><i class="fa fa-check-circle fa-3x"></i> </h4>
                    </div>
                    <div class="modal-cpbody center">
                        <p>{{pep.messages}} </p>
                        <div class="cpaction">
                            <a data-dismiss="modal" data-toggle="modal" class="green-rounded btnblock">Ok</a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="PDoneError" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog w90" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="sp-close" data-dismiss="modal" aria-label="Close"></button>
                        <h4 class="center" id="myModalLabel"><i style="color:red;" class="fa fa-exclamation-circle fa-3x"></i> </h4>
                    </div>
                    <div class="modal-cpbody center">
                        <p>{{pep.messages}} </p>
                        <div class="cpaction">
                            <a data-dismiss="modal" data-toggle="modal" class="green-rounded btnblock">Ok</a>

                        </div>
                    </div>
                </div>
            </div>
        </div>

    </ion-content>
</ion-view>

