﻿<ion-view view-title="Credit Card Information">
    <ion-Content>

        <div class="bread">
            <a href="" onClick="window.history.go(-1); return false;" class="pback"><i class="fa fa-angle-left fa-2x"></i></a>
            <div class="ptitle">Credit Card Information</div>
        </div>
        <div class="inbody-simple">
            <div class="has-feedback fgap">
                <label class="control-label">Card Number</label>
                <input type="text" class="form-control" ng-change="cc.ValidateNumber(cc.data.CCNumber,'cnum')" maxlength="16" ng-model="cc.data.CCNumber">
                <span class="fa fa-credit-card-alt fa-lg form-control-feedback" aria-hidden="true"></span>
            </div>
            <div class="expdate">
                <p class="control-label bold bmar-sm">Expiry Date</p>
                <div class="col-xs-6 fileft">
                    <select class="form-control w100" ng-model="cc.data.Month">
                        <option value="01">January</option>
                        <option value="02">February</option>
                        <option value="03">March</option>
                        <option value="04">April</option>
                        <option value="05">May</option>
                        <option value="06">June</option>
                        <option value="07">July</option>
                        <option value="08">August</option>
                        <option value="09">September</option>
                        <option value="10">October</option>
                        <option value="11">November</option>
                        <option value="12">December</option>
                    </select>
                </div>
                <div class="col-xs-6 firight">
                    <select class="form-control w100" ng-model="cc.data.Year">
                        <option value="2015">2015</option>
                        <option value="2016">2016</option>
                        <option value="2017">2017</option>
                        <option value="2018">2018</option>
                        <option value="2019">2019</option>
                        <option value="2020">2020</option>
                        <option value="2021">2021</option>
                        <option value="2022">2022</option>
                        <option value="2023">2023</option>
                        <option value="2023">2024</option>
                        <option value="2025">2025</option>
                        <option value="2026">2026</option>
                    </select>
                </div>
            </div>
            <div class="expdate">
                <p class="control-label bold bmar-sm">CVV</p>
                <div class="col-xs-6 fileft">
                    <input type="text" class="form-control" ng-change="cc.ValidateNumber(cc.data.CVV,'cvv')" maxlength="4" ng-model="cc.data.CVV" placeholder="0000">
                </div>
                <div class="col-xs-6 firight cvv">
                    The last 3-4 digits displyed on the back of  your card
                </div>
            </div>
            <!--<div class="checkbox checkbox-primary">
                <input id="checkbox2" ng-model="data.PayLater"  type="checkbox">
                <label for="checkbox2">Add Payment Later</label>
            </div>-->

        </div>
        <a class="modals block-btn" data-toggle="modal" data-ng-click="cc.SubmitCreditCardInfo(cc.data)">Add Card</a>
        <!-- Modal Payment Terms -->
        <div class="modal fade" id="PTerms" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="sp-close" data-dismiss="modal" aria-label="Close"></button>
                        <h4 class="modal-title" id="myModalLabel">Payment Terms</h4>
                    </div>
                    <div class="modal-body">
                        A credit card is required to request an appointment. You will be charged $25 for a cancellation within 12 hours of the start of your requested appointment time. You will be charged at the completion of the service. It is the responsibility of the credit card processing agents/companies and the clients to maintain secure financial information and private credit card number documentation. SpaFoo.com accepts no liability for the failure of VISA/MasterCard/American Express/Discover to protect their clients from fraudulent activities and theft of private information. The above mentioned entities are contracted by SpaFoo.com to provide secure transactions.
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal Confirm Payment? -->
        <div class="modal fade" id="CPayment" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog w90" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="sp-close" data-dismiss="modal" aria-label="Close"></button>
                        <h4 class="center" id="myModalLabel"><i class="fa fa-question-circle fa-3x"></i> </h4>
                    </div>
                    <div class="modal-cpbody center">
                        <p>Confirm Payment of</p>
                        <div class="finfo">
                            170.47<span class="usd">USD</span>
                        </div>
                        <p>To book this appointment?</p>
                        <div class="cpaction">
                            <div class="col-xs-6 pca"><a data-dismiss="modal" class="gray-rounded btnblock">Cancel</a></div>
                            <div class="col-xs-6 pok"><a data-dismiss="modal" data-toggle="modal" data-target="#PDone" class="green-rounded btnblock">Ok</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal Payment Done -->
        <div class="modal fade" id="PDone" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog w90" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="sp-close" data-dismiss="modal" aria-label="Close"></button>
                        <h4 class="center" id="myModalLabel"><i style="color:red;" class="fa fa-exclamation-circle fa-3x"></i> </h4>
                    </div>
                    <div class="modal-cpbody center">
                        <p>{{cc.messages}}</p>
                        <div class="cpaction">
                            <a ng-if="cc.from=='reg'" data-dismiss="modal" data-toggle="modal" ui-sref="home" class="green-rounded btnblock">Ok</a>
                            <a ng-if="cc.from=='profile'" data-dismiss="modal" data-toggle="modal" ui-sref="MyProfile" class="green-rounded btnblock">Ok</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="PSuccess" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog w90" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="sp-close" data-dismiss="modal" aria-label="Close"></button>
                        <h4 class="center" id="myModalLabel"><i class="fa fa-check-circle fa-3x"></i> </h4>
                    </div>
                    <div class="modal-cpbody center">
                        <p>{{cc.Succmesg}}</p>
                        <div class="cpaction">
                            <a  ng-click="cc.redirectTo('MyProfile')"  class="green-rounded btnblock">Ok</a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript">app.initialize();</script>

    </ion-Content>
</ion-view>