﻿
<ion-view view-title="Client Schedule" scroll="true">
    <ion-content>


        <div class="bread">
            <a href="" onClick="window.history.go(-1); return false;" class="pback"><i class="fa fa-angle-left fa-2x"></i></a>
            <div class="ptitle">My Schedule</div>
        </div>
        <div class="inbody-simple">
            <div class="myschedule">
                <div ng-repeat="s in ms.ServiceData">
                    <div class="sce" ng-if="s.statusField==0">
                        <a href="" ng-click="ms.GoToScheduleDetail({{s.appointmentIDField}})">
                            <div class="left">
                                <div class="date">{{s.DayField}} <span>{{s.MonthField}}</span></div>
                                <div class="time">{{s.atTimeField}}</div>
                            </div>
                        </a>
                        <div class="right">
                            <h2>{{s.orderDateField}}</h2>
                            <p>At: <a href="">{{s.addressField}}</a></p>
                            <p>With: <a href="#/ProviderPortfolio/{{s.providerIDField}}/null">{{s.displayNameField}}</a></p>
                            <p>Service(s): <a href="#/ProviderPortfolio/{{s.providerIDField}}/null">{{s.ServiceList}}</a></p>
                        </div>
                    </div>
                    <div class="sce" ng-if="s.statusField==5">

                        <a href="">
                            <div class="left">
                                <div class="date">{{s.DayField}} <span>{{s.MonthField}}</span></div>
                                <div class="time">{{s.atTimeField}}</div>
                            </div>
                        </a>
                        <div class="right">
                            <h2 style="color:red">{{s.orderDateField}}(<a style="color:green" ng-click="ms.acceptAppointment({{s.appointmentIDField}})">Accept</a>-<a style="color:red" ng-click="ms.denyAppointment({{s.appointmentIDField}})">Deny</a>)</h2>
                            <p>At: <a href="">{{s.addressField}}</a></p>
                            <p>With: <a href="#/ProviderPortfolio/{{s.providerIDField}}/null">{{s.displayNameField}}</a></p>
                            <p>Service(s): <a href="#/ProviderPortfolio/{{s.providerIDField}}/null">{{s.ServiceList}}</a></p>
                        </div>
                    </div>
                    <div class="sce" ng-if="s.statusField==4">

                        <a href="">
                            <div class="left">
                                <div class="date">{{s.DayField}} <span>{{s.MonthField}}</span></div>
                                <div class="time">{{s.atTimeField}}</div>
                            </div>
                        </a>
                        <div class="right">
                            <h2 style="color:red">Waiting provider response</h2>
                            <p>At: <a href="">{{s.addressField}}</a></p>
                            <p>With: <a href="#/ProviderPortfolio/{{s.providerIDField}}/null">{{s.displayNameField}}</a></p>
                            <p>Service(s): <a href="#/ProviderPortfolio/{{s.providerIDField}}/null">{{s.ServiceList}}</a></p>
                        </div>
                    </div>

                </div>
                <div ng-repeat="s in ms.ServiceData">
                    <div class="bar pbards" ng-if="$index==0">Accomplished</div>

                    <div class="acc" ng-if="s.statusField==1">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td class="left">
                                    <div class="date">{{s.DayField}} <span>{{s.MonthField}}</span></div>
                                    <div class="time">{{s.atTimeField}}</div>
                                </td>
                                <td class="middle">
                                    <h2>{{s.orderDateField}}</h2>
                                    <p>With:  {{s.displayNameField}}</p>
                                    <p>Service(s): {{s.ServiceList}}</p>
                                </td>
                                <td class="right">
                                    <a ng-if="!s.isRate" href="#/AddProviderReview/{{s.appointmentIDField}}/{{s.providerIDField}}">
                                        <i class="fa fa-star-o fa-2x"></i>

                                        <p ng-if="!s.isRate">Rate this client</p>
                                    </a>

                                    <a ng-if="s.isRate" href="">
                                        <i class="fa fa-star-o fa-2x"></i>
                                        <p ng-if="s.isRate">Already Rated!</p>

                                    </a>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <p>&nbsp;</p>

        <script type="text/javascript">app.initialize();</script>

    </ion-content>
</ion-view>