<ion-view view-title="Provider Profile Edit" scroll="true">
    <ion-content>
<div class="bread">
  <a href="" onClick="window.history.go(-1); return false;" class="pback"><i class="fa fa-angle-left fa-2x"></i></a>
  <div class="ptitle">Edit Profile</div>
  <div class="pnotification">
    <div class="ico">
      <a  href="#/Notification"><i class="fa blue fa-bell fa-1x"></i></a>
    </div>
    <div id='notification'>{{pep.NotificationCount}}</div>
  </div>
</div>
<div class="inbody-simple mprofileedit">
  <div class="center">
    <p><a href="#/ProMyProfile" class="bold"><i class="fa fa-edit fa-lg"></i> &nbsp;Cancel</a></p>
    <div class="profile-pic">
      <div class="round">
        <a ng-if="!pep.proProfilePic" ng-click="pep.cameraOption();"><img ng-src="images/Site/register-default.png" alt="" draggable="false"></a>
        <a ng-if="pep.proProfilePic" ng-click="pep.cameraOption();"><img ng-src="{{pep.proProfilePic}}" alt="" draggable="false"></a>
      </div>
      <div ng-if="pep.isImageClick"><button ng-click="pep.capturePhoto('C')">Camera Image</button><button ng-click="pep.capturePhoto('G')">Galary Image</button></div>
    </div>
    <h3 class="bmar-xs">{{pep.ServiceData.DisplayName}}</h3>
    <p class="green bmar-sm fs-sm">{{pep.ServiceData.Email}}</p>
    <p><span>Joined Date:</span>{{pep.ServiceData.Membership.CreatedDate}}</p>
  </div>
  <div class="bar-head"><i class="fa fa-info"></i> &nbsp;Personal Information</div>
    <div class="row">
      <div class="col-md-6">
        <label for="exampleInputName2">First Name:</label>
        <input ng-model="pep.ServiceData.FirstName" type="text" maxlength="50"  class="form-control">
      </div>
      <div class="col-md-6">
        <label for="exampleInputName2">Last Name:</label>
        <input ng-model="pep.ServiceData.LastName" type="text" maxlength="50"  class="form-control">
      </div>
      <div class="col-md-6">
        <label for="exampleInputName2">Display Name:</label>
        <input ng-model="pep.ServiceData.DisplayName" type="text"  maxlength="100"  class="form-control">
      </div>
      <div class="col-md-6">
        <label for="exampleInputName2">Email:</label>
        <input ng-model="pep.ServiceData.Email" type="text"  maxlength="100" class="form-control">
      </div>
      <div class="col-md-12">
        <label for="exampleInputName2">Gender:</label>
          <select ng-model="pep.ServiceData.Profile.ProfileProperties[0].PropertyValue" class="form-control" id="ddlGender">
            <option value="Female">Female</option>
            <option value="Male">Male</option>
          </select>
      </div>
    </div>
  <div class="bar-head"><i class="fa fa-envelope-o"></i> &nbsp;Contact Information</div>
  <div class="row">
      <div class="col-md-6">
        <label for="exampleInputName2">Street:</label>
        <input ng-model="pep.ServiceData.Profile.Street" type="text" maxlength="100"  class="form-control">
      </div>
      <div class="col-md-6">
        <label for="exampleInputName2">City:</label>
        <input ng-model="pep.ServiceData.Profile.City" type="text"  maxlength="50" class="form-control">
      </div>
      <div class="col-md-6">
        <label for="exampleInputName2">Region:</label>
        <!--<input ng-model="pep.ServiceData.Profile.Country" type="text" class="form-control">-->
          <select class="form-control" ng-model="pep.ServiceData.Profile.Region">
              <option value="" selected="selected">-Select Region-</option>
              <option value="AL">Alabama</option>
              <option value="AK">Alaska</option>
              <option value="AZ">Arizona</option>
              <option value="AR">Arkansas</option>
              <option value="CA">California</option>
              <option value="CO">Colorado</option>
              <option value="CT">Connecticut</option>
              <option value="DE">Delaware</option>
              <option value="DC">District Of Columbia</option>
              <option value="FL">Florida</option>
              <option value="GA">Georgia</option>
              <option value="HI">Hawaii</option>
              <option value="ID">Idaho</option>
              <option value="IL">Illinois</option>
              <option value="IN">Indiana</option>
              <option value="IA">Iowa</option>
              <option value="KS">Kansas</option>
              <option value="KY">Kentucky</option>
              <option value="LA">Louisiana</option>
              <option value="ME">Maine</option>
              <option value="MD">Maryland</option>
              <option value="MA">Massachusetts</option>
              <option value="MI">Michigan</option>
              <option value="MN">Minnesota</option>
              <option value="MS">Mississippi</option>
              <option value="MO">Missouri</option>
              <option value="MT">Montana</option>
              <option value="NE">Nebraska</option>
              <option value="NV">Nevada</option>
              <option value="NH">New Hampshire</option>
              <option value="NJ">New Jersey</option>
              <option value="NM">New Mexico</option>
              <option value="NY">New York</option>
              <option value="NC">North Carolina</option>
              <option value="ND">North Dakota</option>
              <option value="OH">Ohio</option>
              <option value="OK">Oklahoma</option>
              <option value="OR">Oregon</option>
              <option value="PA">Pennsylvania</option>
              <option value="RI">Rhode Island</option>
              <option value="SC">South Carolina</option>
              <option value="SD">South Dakota</option>
              <option value="TN">Tennessee</option>
              <option value="TX">Texas</option>
              <option value="UT">Utah</option>
              <option value="VT">Vermont</option>
              <option value="VA">Virginia</option>
              <option value="WA">Washington</option>
              <option value="WV">West Virginia</option>
              <option value="WI">Wisconsin</option>
              <option value="WY">Wyoming</option>
          </select>
      </div>
      <div class="col-md-6">
        <label for="exampleInputName2">PostalCode:</label>
        <input ng-model="pep.ServiceData.Profile.PostalCode" type="text" maxlength="5" id="PostalCode"  class="form-control">
      </div>
      <div class="col-md-6">
        <label for="exampleInputName2">Phone:</label>
          <input ng-model="pep.ServiceData.Profile.ProfileProperties[12].PropertyValue" id="Telephone" type="text" maxlength="12"  class="form-control">
      </div>
      <div class="col-md-12">
        <label for="exampleInputName2">Cell:</label>
          <input ng-model="pep.ServiceData.Profile.Cell" id="Cell" type="text" maxlength="10"  class="form-control">
      </div>
    </div>
  <div class="clearfix"></div>
  <div class="bar-head"><i class="fa fa-scissors"></i> &nbsp;Professionl Information</div>
  <div class="row">
      <div class="col-md-6">
        <label for="exampleInputName2">Type Of Entity::</label>
        <select ng-model="pep.ServiceData.Profile.ProfileProperties[2].PropertyValue" class="form-control" id="ddlGender">
          <option selected="" value="1">Individual</option>
          <option value="2">Business</option>
        </select>
      </div>
      <div class="col-md-6">
        <label for="exampleInputName2">Professional License:</label>
        <input ng-model="pep.ServiceData.Profile.ProfileProperties[3].PropertyValue"  maxlength="50"  type="text" class="form-control">
      </div>
      <div class="col-md-6">
        <label for="exampleInputName2">SSN:</label>
        <input ng-model="pep.ServiceData.Profile.ProfileProperties[4].PropertyValue" maxlength="50" id="SSN"  type="text" class="form-control">
      </div>
      <div class="col-md-6">
        <label for="exampleInputName2">EIN:</label>
        <input ng-model="pep.ServiceData.Profile.ProfileProperties[5].PropertyValue"  maxlength="50" type="text" class="form-control">
      </div>
      <div class="col-md-12">
        <label for="exampleInputName2">Position Applied:</label><br />
        <div ng-repeat="role in pep.Roles.GetQuestionResult.optionsField track by $index" class="checkbox checkbox-primary checkbox-inline">
          
          <input ng-hide="role.RoleName" id="checkbox_{{$index}}" type="checkbox" value="{{role.onSelectField}}" ng-checked="pep.rolePosition.indexOf({{role['onSelectField']}}) > -1"  ng-click="pep.upDatePosition($event, $index)">
          <label for="checkbox_{{$index}}">{{role.optionTextField}}</label>
        </div>
      </div>
    </div>
  <div class="clearfix"></div>
  <div class="bar-head"><i class="fa fa-user"></i> &nbsp;Bio</div>
  <textarea ng-model="pep.ServiceData.Profile.Biography" class="form-control" rows="4" id="txtBio">
  </textarea>
  <div class="clearfix"></div>
  <div class="bar-head"><i class="fa fa-magic"></i> &nbsp;Tag Line</div>
      <input type="text" class="form-control" ng-model="pep.TagField">
  <div class="bar-head"><i class="fa fa-image"></i> &nbsp;Work Sample</div>
  <div class="pprofile">
    <ul class="sample tmar-md">
      <li ng-repeat="s in pep.WorkSamplesList" ng-if="s.idField != 0"><img ng-click="pep.AddSampleImage(s.idField)" src="http://dev.spafoo.com{{s.optionTextField}}" alt="" /><a ng-click="pep.RemoveSampleImage(s.optionTextField);"><i class="fa red fa-trash fa-lg"></i></a></li>
      <li ng-click="pep.AddSampleImage('0')"><img src="images/Site/noimg.png" alt="" />
          <a >&nbsp;</a>
        </li>
    </ul>
  </div>
</div>



<a ng-show="pep.ServiceData.FirstName && pep.ServiceData.LastName && pep.ServiceData.DisplayName && pep.ServiceData.Email && 
   pep.ServiceData.Profile.ProfileProperties[0].PropertyValue && pep.ServiceData.Profile.Street && pep.ServiceData.Profile.City && 
   pep.ServiceData.Profile.Region
   && pep.ServiceData.Profile.ProfileProperties[2].PropertyValue && pep.ServiceData.Profile.ProfileProperties[3].PropertyValue
    && pep.ServiceData.Profile.ProfileProperties[4].PropertyValue && pep.ServiceData.Profile.ProfileProperties[5].PropertyValue 
   && pep.ServiceData.Profile.Biography && pep.TagField" 
   ng-click="pep.EditProfile(pep.ServiceData.FirstName, pep.ServiceData.LastName, pep.ServiceData.DisplayName, pep.ServiceData.Email, pep.ServiceData.Profile.ProfileProperties[0].PropertyValue, pep.ServiceData.Profile.Street, pep.ServiceData.Profile.City, pep.ServiceData.Profile.Region, pep.ServiceData.Profile.PostalCode, pep.ServiceData.Profile.ProfileProperties[12].PropertyValue, pep.ServiceData.Profile.ProfileProperties[2].PropertyValue, pep.ServiceData.Profile.ProfileProperties[3].PropertyValue, pep.ServiceData.Profile.ProfileProperties[4].PropertyValue, pep.ServiceData.Profile.ProfileProperties[5].PropertyValue, pep.ServiceData.Profile.Biography, pep.TagField, pep.ServiceData.Profile.Cell );" class="block-btn">Update</a>

    <div class="modal fade" id="PDone" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog w90" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="sp-close" data-dismiss="modal" aria-label="Close"></button>
                        <h4 class="center" id="myModalLabel"><i style="color:red;" class="fa fa-exclamation-circle fa-3x"></i> </h4>
                    </div>
                    <div class="modal-cpbody center">
                        <p >{{pep.messages}} </p>
                        <div class="cpaction">
                            <a data-dismiss="modal" data-toggle="modal"  class="green-rounded btnblock">Ok</a>

                        </div>
                    </div>
                </div>
            </div>
        </div>

    </ion-content>
</ion-view>