﻿<ion-view view-title="Provider List" scroll="true">
    <ion-content>
        <div class="bread">
            <a href="" onClick="window.history.go(-1); return false;" class="pback"><i class="fa fa-angle-left fa-2x"></i></a>
            <div class="ptitle">Provider</div>
        </div>
        <div class="inbody pprofile">
            <img class="mainimg" ng-src="{{PvP.profilePic}}">
            <div class="bar">
                <div class="fleft"><i class="fa fa-map-marker fa-lg"></i> &nbsp;{{PvP.distance}} miles from you</div>
                <div class="fright"><a ng-href="#/MakeAppointment/{{PvP.UserID}}/null/NORMAL" >Make Appointment</a></div>
            </div>
            <div class="infobox">
                <h1>{{PvP.ServiceData.displayNameField}}</h1>
                <h3>{{PvP.TagField}}</h3>
                <!--<div ng-click="PvP.GoToProviderReview()" class="ratting-{{PvP.RatingField}} mcenter"></div>
                <span ng-click="PvP.GoToProviderReview()" >from {{PvP.Rateperson}} users</span>-->
                <div ng-click="PvP.GoToProviderReview()" class="ratting-{{PvP.RatingField}} mcenter"></div>
                <span ng-click="PvP.GoToProviderReview()">from {{PvP.Rateperson}} users</span>
            </div>
            <div class="offered">
                <h4>Services offered:</h4>
                <ul>
                    <li ng-repeat="s in PvP.ProviderServiceList">{{s.serviceNameField}}</li>
                </ul>
            </div>
            <div class="bio">
                <span>Bio: </span>
                {{PvP.ServiceData.profileField.biographyField}}
            </div>
            <div class="sample">
                <h4>Work Samples</h4>
                <ul>
                    <li ng-repeat="s in PvP.WorkSamplesList">
                        <a class="fancybox" href="http://dev.spafoo.com{{s.optionTextField}}" data-fancybox-group="gallery">
                            <img ng-src="http://dev.spafoo.com{{s.optionTextField}}" alt="" />
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="action">
            <div class="col-xs-6 nopad"><a href="#/MakeAppointment/{{PvP.UserID}}/null/ASAP" class="green-btn block mr1px">ASAP - I'm Ready Now!</a></div>
            <div class="col-xs-6 nopad"><a href="#/MakeAppointment/{{PvP.UserID}}/null/NORMAL" class="bluesm-btn block ml1px">Schedule Appointment</a></div>
            <!--<div class="col-xs-6 nopad" ng-if="GetLoginStatus==true"><a href="#/MakeAppointment/{{PvP.UserID}}" class="bluesm-btn block ml1px">Schedule Appointment</a></div>-->
            <!--<div class="col-xs-6 nopad" ng-if="GetLoginStatus==false"><aa ui-sref="login"" class="bluesm-btn block ml1px">Schedule Appointment</a></div>-->
        </div>
        <script type="text/javascript">app.initialize();</script>


        <link href="../../styles/jquery.fancybox.css" rel="stylesheet" />
        <script src="../../js/jquery.fancybox.js"></script>

        <script type="text/javascript">
            $(document).ready(function () {
                $('.fancybox').fancybox();
            });
        </script>
    </ion-content>

</ion-view>
