﻿
<ion-view view-title="Provider List" scroll="true">
    <ion-content>

        <div class="bread">
            <a href="" onClick="window.history.go(-1); return false;" class="pback"><i class="fa fa-angle-left fa-2x"></i></a>
            <div class="ptitle">select a provider</div>
        </div>
        <div class="inbody-simple">
            <div class="prolist">
             
                    <li ng-repeat="sr in pl.ServiceData">
                        <a href="ProviderPortfolio.html">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="left">
                                        <!--<a  ng-click="pl.GoToProviderPortfolio({{sr.userIDField}})" ng-if="sr.profileField.photoField==''"><img ng-src="images/Site/default-User.png"></a>
                                        <a ng-click="pl.GoToProviderPortfolio({{sr.userIDField}})" ng-if="sr.profileField.photoField!=''"><img ng-src="{{sr.profileField.photoField}}" alt=""></a>-->
                                        <a  href="#/ProviderPortfolio/{{sr.userIDField}}/{{sr.distance}}" ng-if="sr.profileField.photoField==''"><img ng-src="images/Site/default-User.png"></a>
                                        <a  href="#/ProviderPortfolio/{{sr.userIDField}}/{{sr.distance}}" ng-if="sr.profileField.photoField!=''"><img ng-src="{{sr.profileField.photoField}}" alt=""></a>
                                    </td>
                                    <td class="middle">
                                        <a href="#/ProviderPortfolio/{{sr.userIDField}}/{{sr.distance}}"><h3>{{sr.displayNameField}}</h3></a>
                                        
                                        <p ng-bind-html="sr.TagField"></p>
                                        <div ng-if="sr.starField!=null" class="ratting-{{sr.starField}}"></div>
                                        <div ng-if="sr.starField==null" class="ratting-0"></div>
                                    </td>
                                    <td class="right">
                                        <i class="fa fa-map-marker fa-2x"></i>
                                        <h4>{{sr.distance}}</h4>
                                        <span>miles</span>
                                    </td>
                                </tr>
                            </table>
                        </a>
                    </li>
               
            </div>
        </div>
        <!--<div class="center"><a href="#" class="fs-xs">Load More...</a></div>-->

        <script type="text/javascript">app.initialize();</script>

    </ion-content>
</ion-view>