
<ion-view view-title="User Registration" scroll="true">
    <ion-content>
            <div class="bread">
            <a href="" onClick="window.history.go(-1); return false;" class="pback"><i class="fa fa-angle-left fa-2x"></i></a>
            <div class="ptitle">Register</div>
        </div>
        <div class="inbody regclient">
            <div class="center">
                <div class="radio radio-info radio-inline">
                    <input type="radio" name="radioInline" ng-model="data.IsClient" id="rdClient">
                    <label for="inlineRadio2">I am a Client</label>
                </div>
                <div class="radio radio-info radio-inline">
                    <input type="radio" name="radioInline" ng-change="Reg.GoRegistertext(data.IsProvider)" value="2" ng-model="data.IsClient" id="rdProvider">
                    <label for="inlineRadio2">I am Provider</label>
                </div>
            </div>
            <hr class="full" />
            <div class="center">
                <p class="blue bold">Profile Picture</p>
                <div class="profile-pic">
                    <div class="round"><a href="#" ng-click="Reg.cameraOption();"><img ng-if="!Reg.imageURL" ng-src="images/Site/register-default.png" alt="" draggable="false"><img ng-if="Reg.imageURL" id="myImage" src="{{Reg.imageURL}}" " alt="" draggable="false"></a></div>
                    <div ng-if="Reg.isImageClick"><button ng-click="Reg.capturePhoto('C')">Camera Image</button><button ng-click="Reg.capturePhoto('G')">Galary Image</button></div>
                    <input type="text" ng-hide="{{true}}" ng-model="data.picFID" ng-init="data.picFID ='test'">
                </div>
            </div>
            <div class="fcell2">
                <input type="text" class="form-control" placeholder="First Name" maxlength="50" ng-model="data.FirstName">
                <input type="text" class="form-control" placeholder="Last Name" maxlength="50"  ng-model="data.LastName">
                <input type="text" class="form-control" placeholder="User Name" maxlength="50"  ng-model="data.Username">
                <div class="pwd-block">
                    <div class="left"><input type="password"  maxlength="50" class="form-control" placeholder="Password"   ng-model="data.Password" ></div>
                    <div class="right"><input type="password" class="form-control" maxlength="50"  placeholder="Confirrm Password"  ng-model="data.ConfirmPassword"></div>
                    <p>8 Character minimum</p>
                   
                </div>
                <input type="text" class="form-control" placeholder="Email Address" maxlength="50"   ng-model="data.EmailAddress">
                <input type="text" class="form-control" placeholder="Phone Number"  id="PhoneNo"  maxlength="13" ng-model="data.PhoneNo">
                <input type="text" class="form-control" placeholder="Mobile Number" maxlength="10"  id="MobileNo"  ng-model="data.MobileNo">
                <input type="text" class="form-control" placeholder="Address"  maxlength="50" ng-model="data.Street">
                <input type="text" class="form-control" placeholder="City"  maxlength="50"  ng-model="data.City">
                <select class="form-control w70 fleft"  ng-model="data.State">
                    <option value="" selected="selected">-Select Region-</option>
                      <option value="AL">Alabama</option>
                    <option value="AK">Alaska</option>
                    <option value="AZ">Arizona</option>
                    <option value="AR">Arkansas</option>
                    <option value="CA">California</option>
                    <option value="CO">Colorado</option>
                    <option value="CT">Connecticut</option>
                    <option value="DE">Delaware</option>
                    <option value="DC">District Of Columbia</option>
                    <option value="FL">Florida</option>
                    <option value="GA">Georgia</option>
                    <option value="HI">Hawaii</option>
                    <option value="ID">Idaho</option>
                    <option value="IL">Illinois</option>
                    <option value="IN">Indiana</option>
                    <option value="IA">Iowa</option>
                    <option value="KS">Kansas</option>
                    <option value="KY">Kentucky</option>
                    <option value="LA">Louisiana</option>
                    <option value="ME">Maine</option>
                    <option value="MD">Maryland</option>
                    <option value="MA">Massachusetts</option>
                    <option value="MI">Michigan</option>
                    <option value="MN">Minnesota</option>
                    <option value="MS">Mississippi</option>
                    <option value="MO">Missouri</option>
                    <option value="MT">Montana</option>
                    <option value="NE">Nebraska</option>
                    <option value="NV">Nevada</option>
                    <option value="NH">New Hampshire</option>
                    <option value="NJ">New Jersey</option>
                    <option value="NM">New Mexico</option>
                    <option value="NY">New York</option>
                    <option value="NC">North Carolina</option>
                    <option value="ND">North Dakota</option>
                    <option value="OH">Ohio</option>
                    <option value="OK">Oklahoma</option>
                    <option value="OR">Oregon</option>
                    <option value="PA">Pennsylvania</option>
                    <option value="RI">Rhode Island</option>
                    <option value="SC">South Carolina</option>
                    <option value="SD">South Dakota</option>
                    <option value="TN">Tennessee</option>
                    <option value="TX">Texas</option>
                    <option value="UT">Utah</option>
                    <option value="VT">Vermont</option>
                    <option value="VA">Virginia</option>
                    <option value="WA">Washington</option>
                    <option value="WV">West Virginia</option>
                    <option value="WI">Wisconsin</option>
                    <option value="WY">Wyoming</option>
                </select>
                <input type="text" class="form-control w30 fright" placeholder="Zip Code" maxlength="5" id="Zipcode" ng-model="data.Zipcode">
                <div class="checkbox checkbox-primary">
                    <input id="checkbox2" type="checkbox"  ng-model="data.termscondition"   checked>
                    <label for="checkbox2">With payment, I accept the</label> <a class="modals" data-toggle="modal" data-target="#PaymentTerms">payment terms</a>.
                </div>
                <p>&nbsp;</p>
                <div align="center"><a class="modals" data-toggle="modal" data-target="#Privacy">Privacy Statement</a></div>
            </div>
        </div>
        <div class="btnend">
            <a class="block-btn" data-ng-click="Reg.doRegister(data)">REGISTER</a>
        </div>
        <!-- Modal -->
        <div class="modal fade" id="Privacy" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="sp-close" data-dismiss="modal" aria-label="Close"></button>
                        <h4 class="modal-title" id="myModalLabel">Privacy Statement</h4>
                    </div>
                    <div class="modal-body">
                        Your information is held in private; the certified service provider will have your name and service location address. All contact information is kept confidential and will not be used for any other purpose than the use of this app.
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="PaymentTerms" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="sp-close" data-dismiss="modal" aria-label="Close"></button>
                        <h4 class="modal-title" id="myModalLabel">Payment Terms</h4>
                    </div>
                    <div class="modal-body">
                        A credit card is required to request an appointment. You will be charged $25 for a cancellation within 12 hours of the start of your requested appointment time. You will be charged at the completion of the service. It is the responsibility of the credit card processing agents/companies and the clients to maintain secure financial information and private credit card number documentation. SpaFoo.com accepts no liability for the failure of VISA/MasterCard/American Express/Discover to protect their clients from fraudulent activities and theft of private information. The above mentioned entities are contracted by SpaFoo.com to provide secure transactions.
                    </div>
                </div>
            </div>
        </div>

 
        <script type="text/javascript">app.initialize();</script>

        <div class="modal fade" id="PDone" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog w90" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="sp-close" data-dismiss="modal" aria-label="Close"></button>
                        <h4 class="center" id="myModalLabel"> <i style="color:red;" class="fa fa-exclamation-circle fa-3x"></i></h4>
                    </div>
                    <div class="modal-cpbody center">
                        <p>{{Reg.messages}} </p>
                        <div class="cpaction">
                            <a data-dismiss="modal" data-toggle="modal" class="green-rounded btnblock">Ok</a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="Psuccess" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog w90" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="sp-close" data-dismiss="modal" aria-label="Close"></button>
                        <h4 class="center" id="myModalLabel"><i class="fa fa-check-circle fa-3x"></i> </h4>
                    </div>
                    <div class="modal-cpbody center">
                        <p>{{Reg.messagessuc}} </p>
                        <div class="cpaction">
                            <a data-dismiss="modal" ui-sref="BasicCreditCard" data-toggle="modal" class="green-rounded btnblock">Add Credit Card</a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </ion-content>
</ion-view>