﻿<ion-view view-title="About Spafoo">
    <ion-content>

        <div class="bread">
            <a href="" onClick="window.history.go(-1); return false;" class="pback"><i class="fa fa-angle-left fa-2x"></i></a>
            <div class="ptitle">Share Sapfoo Via...</div>
        </div>
        <div class="inbody shareapp">
            <ul>
                <li><a><i class="fa fa-bluetooth-b fa-2x"></i> Bluetooth</a></li>
                <li><a><i class="fa fa-facebook-f fa-2x"></i> Facebook</a></li>
                <li><a><i class="fa fa-twitter fa-2x"></i> Twitter</a></li>
                <li><a><i class="fa fa-envelope-o fa-2x"></i> Email</a></li>
                <li><a><i class="fa fa-commenting-o fa-2x"></i> Messaging</a></li>
                <li><a><i class="fa fa-barcode fa-2x"></i> Barcode</a></li>
            </ul>
        </div>

        <script type="text/javascript">app.initialize();</script>


    </ion-content>
</ion-view>
