	#dnnMenu{ margin:10px 0 0 0; padding:0; clear:both; width:100%; text-align:center; }
	#dnnMenu ul{ z-index:223; white-space:nowrap; padding:0; margin:0 auto; text-align:center; }
	#dnnMenu .topLevel{position:relative;}
	#dnnMenu .topLevel li{ list-style-type:none; position:relative; list-style-image:none; margin:0 0 8px 0; padding:0 0 0 1px;}

	
	/* Main Menu Idel */
	#dnnMenu .topLevel li a{display:block; white-space:nowrap; text-decoration:none; list-style-image:none; }
	#dnnMenu .topLevel li a div{display:block; background:none; text-align:center; }
	#dnnMenu .topLevel li a div div{ font-family:'Playfair Display', serif; color:#ffffff; display:inline-block; font-weight:700; font-size:34pt; line-height:40pt; padding:15px 0; margin:0px; }
	
	/* Main Menu Hover */
	#dnnMenu .topLevel li a:hover, #dnnMenu .topLevel li a:active{ white-space:nowrap; background:none; text-decoration:none;}
	#dnnMenu .topLevel li a:hover div, #dnnMenu .topLevel li a:active div{background:none;}
	#dnnMenu .topLevel li a:hover div div, #dnnMenu .topLevel li a:active div div{ font-family:'Playfair Display', serif; color:#219962; font-weight:700;  font-size:34pt; cursor:pointer; line-height:40pt; padding:15px 0; }
	
	/* Main Menu Active */
	#dnnMenu .topLevel li.breadcrumb a{whitte-space:nowrap; background:none;text-decoration:none;}
	#dnnMenu .topLevel li.breadcrumb a div{ padding:0;}
	#dnnMenu .topLevel li.breadcrumb a div div{ font-family:'Playfair Display', serif; color:#219962; font-weight:700; cursor:pointer; line-height:40pt; font-size:34pt; padding:15px 0;}
	#dnnMenu .topLevel li.breadcrumb a div div:hover {color:#219962;}
	/*#dnnMenu .topLevel li.haschild a div{background:url(images/haschild.png) 97% 50% no-repeat; padding:0px 20px 0 18px; }
	#dnnMenu .topLevel li.haschild a:hover div{background:url(images/haschildsel.png) 97% 50% no-repeat #636363; padding:0px 20px 0 18px; -webkit-border-radius:4px; -moz-border-radius:4px; border-radius:4px; font-size:15px;}*/
	#dnnMenu .topLevel .last a div div{background:none; }
	#dnnMenu .topLevel .first a div div{  }
	#dnnMenu .topLevel li.last a:hover div div,#dnnMenu .topLevel li.last.breadcrumb a div div{  }
	
	#dnnMenu .subLevel{ display:none; position:absolute; width:auto; margin:0 0 0 -3px; padding:0; z-index:1210; border:solid 0px #000000; border-top:none; *width:300px;*top:100%;*left:0;  /*IE7*/ }
	#dnnMenu .topLevel li.hover .subLevel { display:block; white-space:nowrap; }
	#dnnMenu .subLevel ul{ margin:0; padding:0; position:relative; z-index:1200; }
	#dnnMenu .subLevel li{ float:none; clear:both; width:100%; background-image:none;}
	#dnnMenu .subLevel li.haschild { *margin-bottom:-3px; }
	
	#dnnMenu .subLevel li.item a{ border-bottom:solid 1px #989898; background:#ffffff; text-decoration:none; *width:300px; /*IE7*/}
	#dnnMenu .subLevel li.selected a, #dnnMenu .subLevel li.breadcrumb a, #dnnMenu .subLevel li.item a:hover{background:#ffffff;} 
	
	#dnnMenu .subLevel li.first > a{ border-top:solid 0px #cc0000; border-bottom:solid 1px #989898; background:#ffffff !important; padding-left:0;  }
	#dnnMenu .subLevel li.first a:hover ,#dnnMenu .subLevel li.first.breadcrumb a{ background:#ffffff !important; padding-left:0;}
	
	#dnnMenu .subLevel li.first.selected a div, #dnnMenu .subLevel li.last.selected a div{background:cccccc; padding:0 80px 0 25px;}
	
	#dnnMenu .subLevel li.item a div{ text-align:left; display:block; background:none; font-size:12px; color:#4d4d4d; font-weight:400; white-space:nowrap; height:30px; line-height:30px; padding:0 80px 0 25px; }
	#dnnMenu .subLevel li.selected > a div, #dnnMenu .subLevel li.breadcrumb > a div, #dnnMenu .subLevel li.item a:hover div { background:none; color:#000000; cursor:pointer; padding:0 80px 0 25px; }
	
	#dnnMenu .subLevel li.haschild > a div{ background:url(images/child-arrow2.png) no-repeat right center;}
	#dnnMenu .subLevel li.selected.haschild > a div,#dnnMenu .subLevel li.breadcrumb.haschild > a div, #dnnMenu .subLevel li.item.haschild > a:hover div { background:url(images/child-arrow.png) no-repeat right center; }
	
	#dnnMenu .subLevelRight{ display:none; position:absolute; left:100%; top:0px; width:auto; margin:0; border:solid 0px #000000; }
	#dnnMenu .subLevel li.hover > .subLevelRight{ display:block; }
	
	#dnnMenu img {max-height: 28px; margin-right: 6px; vertical-align: middle;}

@media (min-width: 767px) and (max-width: 991px) {

  #dnnMenu .topLevel li a div div{ font-weight:400; height:34px; line-height:30pt; padding:15px 0; margin:0x; font-size:30pt; }
  #dnnMenu .topLevel li a:hover div div, #dnnMenu .topLevel li a:active div div{ font-weight:400; cursor:pointer; line-height:30pt; padding:15px 0; font-size:30pt;}
  #dnnMenu .topLevel li.breadcrumb a div div{ font-weight:400; cursor:pointer; line-height:30pt; padding:15px 0; font-size:30pt;}

  
}
@media (min-width:240px) and (max-width:766px){
  #dnnMenu{ margin:0 0 0 0; }
  #dnnMenu .topLevel li a div div{ font-weight:400; line-height:26pt; padding:8px 0; margin:0x; font-size:20pt; }
  #dnnMenu .topLevel li a:hover div div, #dnnMenu .topLevel li a:active div div{ font-weight:400; line-height:26pt; padding:8px 0; font-size:20pt;}
  #dnnMenu .topLevel li.breadcrumb a div div{ font-weight:400; line-height:26pt; padding:8px 0; font-size:20pt;}

  
}

